<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>SPPRD.Profile</Name>
  <AddInID>{9FE5052E-668B-420B-B5C7-E9A43917DB69}</AddInID>
  <Description>SPPRD 3-D solution. Module Profile</Description>
  <Version>1.20190629.2</Version>
  <Image>Images\SPPRD.Profile.png</Image>
  <Author>admin</Author>
  <Company>DPP</Company>
  <Date>30.05.2019</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="SPPRD.Profile.dll" namespace="MilSpace.Profile">
    <ArcMap>
      <Commands>
        <Button id="SPPRD.ProfileSolutionOpen" class="MilSpaceProfileCalcOpen" 
                message="SPPRD 3-D solution. Module Profile window" 
                caption="SPPRD Profile window" tip="SPPRD 3-D solution. Module Profile" 
                category="SPPRDTools" image="Images\Directions.png" />
        <Tool id="SPPRD.PickProfileCoordinates" 
              class="PickProfileCoordinates" 
              message="Pick Coordinates from the map." caption="Pick Profile Coordinates" tip="Pick Coordinates from the map." 
              category="SPPRDTools" image="Images\PickCoordinates.png" cursor="Images\PickCoordinates.cur" />
      </Commands>
      <DockableWindows>
        <DockableWindow id="SPPRD.Profile_DockableWindowMilSpaceProfileCalc" 
                        class="DockableWindowMilSpaceProfileCalc+AddinImpl" 
                        caption="SPPRD Profile Calc" 
                        image="Images\DockableWindowMilSpaceProfileCalc.png">
          <InitialPlacement height="350" width="780" state="unpinned" position="float" />
        </DockableWindow>
        <DockableWindow id="SPPRD.Profile_DockableWindowMilSpaceProfileGraph" 
                        class="DockableWindowMilSpaceProfileGraph+AddinImpl" 
                        caption="SPPRD Profile Graph" 
                        image="Images\DockableWindowMilSpaceProfileCalc.png">
          <InitialPlacement height="350" width="780" state="unpinned" position="float" />
        </DockableWindow>
      </DockableWindows>

      <Toolbars>
        <Toolbar
          id="SPPRDArcMapAddinToolbar" 
          caption="SPPRD спецінструменти"
          showInitially="true">
          <Items>
            <Button refID="SPPRD.ProfileSolutionOpen" />
          </Items>
        </Toolbar>
      </Toolbars>

    </ArcMap>
  </AddIn>
</ESRI.Configuration>