<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>SPPRD.Profile</Name>
  <AddInID>{9FE5052E-668B-420B-B5C7-E9A43917DB69}</AddInID>
  <Description>SPPRD 3-D solution. Module Profile</Description>
  
  <Version>1.5.0001</Version>
  <Image>Images\SPPRD.Profile.png</Image>
  <Author>administrator</Author>
  <Company>DPP</Company>
  <Date>2019.11.11</Date>
  
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  
  <AddIn language="CLR" library="SPPRD.Profile.dll" namespace="MilSpace.Profile">
    <ArcMap>
      
      <Commands>
        <Button id="SPPRD.ProfileSolutionOpen" 
                class="MilSpaceProfileCalcOpen" 
                message="SPPRD 3-D solution. Module Profile window" 
                caption="SPPRD Profile window" 
                tip="SPPRD 3-D solution. Module Profile" 
                category="СППРД інструменти" 
                image="Images\Directions.png" />
        
        <Tool id="SPPRD.PickProfileCoordinates" 
              class="PickProfileCoordinates" 
              message="Pick Coordinates from the map." 
              caption="Pick Profile Coordinates" 
              tip="Pick Coordinates from the map." 
              category="СППРД інструменти" 
              image="Images\PickCoordinates.png" 
              cursor="Images\PickCoordinates.cur" />
      </Commands>
      
      <DockableWindows>
        <DockableWindow id="SPPRD.Profile_DockableWindowMilSpaceProfileCalc" 
                        class="DockableWindowMilSpaceProfileCalc+AddinImpl" 
                        caption="SPPRD Profile" 
                        image="Images\DockableWindowMilSpaceProfileCalc.png">
          <InitialPlacement height="350" width="300" state="unpinned" position="float" />
        </DockableWindow>
        <DockableWindow id="SPPRD.Profile_DockableWindowMilSpaceProfileGraph" 
                        class="DockableWindowMilSpaceProfileGraph+AddinImpl" 
                        caption="SPPRD Profile Graphics" 
                        image="Images\DockableWindowMilSpaceProfileCalc.png">
          <InitialPlacement height="350" width="780" state="unpinned" position="float" />
        </DockableWindow>
      </DockableWindows>

      <Toolbars>
        <Toolbar id="MilspaceArcMapAddinToolbar" 
                 caption="СППРД інструменти"
                 showInitially="true">
          <Items>
            <Button refID="SPPRD.ProfileSolutionOpen" />
          </Items>
        </Toolbar>
      </Toolbars>

    </ArcMap>
  </AddIn>
</ESRI.Configuration>