<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Sposterezhennya.Visibility</Name>
  <AddInID>{FB57E9FC-FDCA-492A-980D-F73624C1BB77}</AddInID>
  
  <Description>Спостереження Module Visibility</Description>
  <Version>1.5.201911130905</Version>
  <Image>Images\Visibility.png</Image>
  <Author>DPP</Author>
  <Company>DPP</Company>
  <Date>2019.11.24</Date>
  
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  
  <AddIn language="CLR" library="Sposterezhennya.Visibility.dll" namespace="MilSpace.Visibility">
    <ArcMap>
      
      <Commands>
        <Button id="MilSpace_Visibility_ButtonMilSpaceMVis" 
                class="ButtonMilSpaceMVis" 
                message="Sposterezhennya Module Visibility window" 
                caption="Sposterezhennya Visibility" 
                tip="Sposterezhennya Module Visibility window" 
                category="Спостереження інструменти" 
                image="Images\Visibility.png" />
        
        <Tool id="DPP_ArcMapAddin_MilSpace_Visibility_MapInteropTool" 
              class="MapInteropTool" 
              message="Sposterezhennya Visibility. Map interop point tool"
              caption="Map point Tool" 
              tip="Sposterezhennya visibility map point Tool" 
              category="Спостереження інструменти" 
              image="Images\Flag.png" />
      </Commands>
      
      <DockableWindows>
        <DockableWindow id="DPP_ArcMapAddin_MilSpace_Visibility_DockableWindowMilSpaceMVisibilitySt" 
                        class="DockableWindowMilSpaceMVisibilitySt+AddinImpl" 
                        caption="Спостереження. Модуль видимості" 
                        image="Images\Visibility.png">
          <InitialPlacement height="600" width="300" state="pinned" position="float" />
        </DockableWindow>
      </DockableWindows>

      <Toolbars>
        <Toolbar id="Sposterezhennya.MilspaceArcMapAddinToolbar"
                 caption="Спостереження інструменти"
                 showInitially="true">
          <Items>
            <Button refID="MilSpace_Visibility_ButtonMilSpaceMVis" />
          </Items>
        </Toolbar>
      </Toolbars>
      
    </ArcMap>
  </AddIn>
</ESRI.Configuration>