<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>ArcMapAddin_MilSpace_Visibility</Name>
  <AddInID>{b8a76c95-cc2b-4643-bbf8-ed33bda7f512}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\ArcMapAddin_MilSpace_Visibility.png</Image>
  <Author>administrator</Author>
  <Company>DPP</Company>
  <Date>03.12.2018</Date>
  <Targets>
    <Target name="Desktop" version="10.6" />
  </Targets>
  <AddIn language="CLR" library="ArcMapAddin_MilSpace_Visibility.dll" namespace="ArcMapAddin_MilSpace_Visibility">
    <ArcMap>
      <Commands>
        <Button 
          id="DPP_ArcMapAddin_MilSpace_Visibility_ButtonMilSpaceMVis" 
          class="ButtonMilSpaceMVis" 
          message="Add-in command generated by Visual Studio project wizard." 
          caption="MilSpaceMVis" 
          tip="Add-in command tooltip." 
          category="Add-In Controls" 
          image="Images\ButtonMilSpaceMVis.png" />
      </Commands>
      <DockableWindows>
        <DockableWindow 
          id="DPP_ArcMapAddin_MilSpace_Visibility_DockableWindowMilSpaceMVisibilitySt" 
          class="DockableWindowMilSpaceMVisibilitySt+AddinImpl" 
          caption="MilSpace Module Visibility" 
          image="Images\DockableWindowMilSpaceMVisibilitySt.png">
          <InitialPlacement height="650" width="350" state="pinned" position="float" />
        </DockableWindow>
      </DockableWindows>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>