<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Sposterezhennya.3DVisualization.AddIn</Name>
  
  <AddInID>{0FF2B2EF-8EFF-49A4-9131-B08BC1330026}</AddInID>

  <Description>Sposterezhennya Prapare 3D Visualization.</Description>
  <Version>1.5.0002</Version>
  <Image>Images\Button3DVisualization.png</Image>
  <Author>DPP</Author>
  <Company>DPP</Company>
  <Date>2019.11.12</Date>
  
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  
  <AddIn language="CLR" library="Sposterezhennya.Visualization3D.dll" namespace="MilSpace.Visualization3D">
    <ArcMap>
      
      <Commands>
        <Button id="Visualization3D_Button3DVisualization" 
                class="Button3DVisualization" 
                message="Sposterezhennya 3D Visualization Window"  
                caption="Sposterezhennya Visualization3D" 
                tip="Open 3D Visualization Window" 
                category="Спостереження інструменти" 
                image="Images\Button3DVisualization.png" />
      </Commands>
      
      <DockableWindows>
        <DockableWindow id="Visualization3D_Visualization3DMainForm" 
                        class="Visualization3DMainForm+AddinImpl"
                        caption="Спостереження. 3Д-візуалізація" 
                        image="Images\Button3DVisualization.png">
          <InitialPlacement height="600" width="320" state="unpinned" position="float" />
        </DockableWindow>
      </DockableWindows>
      
      <Toolbars>
        <Toolbar
          id="Sposterezhennya.MilspaceArcMapAddinToolbar"
          caption="Спостереження інструменти"
          showInitially="true">
          <Items>
            <Button refID="Visualization3D_Button3DVisualization" />
          </Items>
        </Toolbar>
      </Toolbars>      
    </ArcMap>
  </AddIn>
</ESRI.Configuration>