<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>SPPRD.Visibility</Name>
  <AddInID>{703CE5E0-0F73-4829-AC7E-9D5F9A62CD17}</AddInID>
  <Description>SPPRD 3-D solution. Module Visibility</Description>
  <Version>1.3</Version>
  <Image>Images\MilSpaceVisibility.png</Image>
  <Author>administrator</Author>
  <Company>DPP</Company>
  <Date>03.12.2018</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="SPPRD.Visibility.dll" namespace="MilSpace.Visibility">
    <ArcMap>
      <Commands>
        <Button 
          id="SPPRD.ButtonMilSpaceMVis" 
          class="ButtonMilSpaceMVis" 
          message="SPPRD 3-D solution. Calc Visibility " 
          caption="SPPRD Visibility" 
          tip="SPPRD Module Visibility window" 
          category="SPPRDTools"  
          image="Images\ButtonMilSpaceMVis.png" />
      </Commands>
      <DockableWindows>
        <DockableWindow 
          id="SPPRD.Visibility_DockableWindowMilSpaceMVisibility" 
          class="DockableWindowMilSpaceMVisibility+AddinImpl1" 
          caption="SPPRD Module Visibility" 
          image="Images\DockableWindowMilSpaceMVisibilitySt.png">
          <InitialPlacement height="650" width="350" state="pinned" position="float" />
        </DockableWindow>
      </DockableWindows>

      <Toolbars>
        <Toolbar id="SPPRDArcMapAddinToolbar" 
          caption="SPPRD спецінструменти"
          showInitially="true">
          <Items>
            <Button refID="SPPRD.ButtonMilSpaceMVis" />
          </Items>
        </Toolbar>
      </Toolbars>
      
    </ArcMap>
  </AddIn>
</ESRI.Configuration>