<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>MilSpace.3DVisualization.AddIn</Name>
  <AddInID>{5ed9f537-4ba4-4a7d-a2e8-64bc3f679a5f}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\MilSpace.3DVisualization.AddIn.png</Image>
  <Author>xviksor</Author>
  <Company></Company>
  <Date>7/8/2019</Date>
  <Targets>
    <Target name="Desktop" version="10.6" />
  </Targets>
  <AddIn language="CLR" library="MilSpace._3DVisualization.AddIn.dll" namespace="MilSpace._3DVisualization.AddIn">
    <ArcMap>
      <Commands>
        <Button id="MilSpace._3DVisualization.AddIn_Button1" class="Button1" message="Add-in command generated by Visual Studio project wizard." caption="My Button" tip="Add-in command tooltip." category="Add-In Controls" image="Images\Button1.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>