<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Sposterezhennya.GeoCalculator</Name>
  <AddInID>{4939776A-4097-4367-80B6-AB7E34457F67}</AddInID>

  <Description>Sposterezhennya Coordinates Converter</Description>
  <Version>1.5.0002</Version>
  <Image>Images\Button1.png</Image>
  <Author>DPP</Author>
  <Company>DPP</Company>
  <Date>2020.04.02</Date>
  
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  
  <AddIn language="CLR" library="Sposterezhennya.GeoCalculator.dll" namespace="MilSpace.GeoCalculator">
    <ArcMap>
      
      <Commands>
        <Button id="GeoCalculator_ButtonGeoCalculator" 
                class="ButtonGeoCalculator"
                message="Sposterezhennya Module GeoCalculator window"
                caption="Sposterezhennya GeoCalculator" 
                tip="Sposterezhennya. Module GeoCalculator" 
                category="Спостереження інструменти" 
                image="Images\Button1.png" />
        
        <Tool id="GeoCalculator_MapInteropTool" 
              class="MapInteropTool" 
              message="Sposterezhennya GeoCalculator Map Set Points Tool"
              caption="Geo Calculator Tool" 
              tip="Map Point Tool" 
              category="Спостереження інструменти" 
              image="Images\ToolButton.png" />
      </Commands>
      
      <DockableWindows>
        <DockableWindow id="GeoCalculator_DockableWindowGeoCalculator" 
                        class="DockableWindowGeoCalculator+AddinImpl" 
                        caption="Спостереження. Геокалькулятор" 
                        image="Images\Button1.png">
          <InitialPlacement height="600" width="300" state="unpinned" position="float" />
        </DockableWindow>
      </DockableWindows>

      <Toolbars>
        <Toolbar
          id="Sposterezhennya.MilspaceArcMapAddinToolbar"
          caption="Српостереження інструменти"
          showInitially="true">
          <Items>
            <Button refID="GeoCalculator_ButtonGeoCalculator" />            
          </Items>
        </Toolbar>
      </Toolbars>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>