<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>SPPRD.GeoCalculator</Name>
  <AddInID>{023363B7-C741-4B68-B796-C1185549A6E2}</AddInID>
  <Description>Coordinates Converter.</Description>
  <Version>20192008.5</Version>
  <Image>Images\ArcMapAddin.png</Image>
  <Author>DPP</Author>
  <Company></Company>
  <Date>6/3/2019</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="SPPRD.GeoCalculator.ArcMapAddin.dll" namespace="MilSpace.GeoCalculator">
    <ArcMap>
      <Commands>
        <Button id="SPPRD.GeoCalculator_ButtonGeoCalculator" class="ButtonGeoCalculator"
                message="SPPRD 3-D solution. Module GeoCalculator window"
                caption="Geo Calculator" tip="SPPRD 3-D solution. Module Geo Calculator" category="MilSpaceTools" image="Images\Button1.png" />
        <Tool id="SPPRD.GeoCalculator_MapInteropTool" class="MapInteropTool" message="SPPRD 3-D solution. GeoCalculator Command for Map Interop Tool"
              caption="Geo Calculator Tool" tip="Map Point Tool" category="SPPRDTools" image="Images\ToolButton.png" />
      </Commands>
      <DockableWindows>
        <DockableWindow id="SPPRD.GeoCalculator_DockableWindowGeoCalculator" class="DockableWindowGeoCalculator+AddinImpl" 
                        caption="SPPRD Geo Calculator" image="Images\Button1.png">
          <InitialPlacement height="600" width="230" state="pinned" position="left" />
        </DockableWindow>
      </DockableWindows>

      <Toolbars>
        <Toolbar
          id="SPPRDArcMapAddinToolbar"
          caption="SPPRD спецінструменти"
          showInitially="true">
          <Items>
            <Button refID="SPPRD.GeoCalculator_ButtonGeoCalculator" />            
          </Items>
        </Toolbar>
      </Toolbars>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>