<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Sposterezhennya.Profile</Name>
  <AddInID>{B1C5AC1C-5F45-406F-B929-5ED62DE06E71}</AddInID>

  <Description>Sposterezhennya 3-D solution. Module Profile</Description>
  <Version>1.6.0003</Version>
  <Image>Images\Poll.png</Image>
  <Author>DPP</Author>
  <Company>DPP</Company>
  <Date>2020.04.02</Date>
  
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  
  <AddIn language="CLR" library="Sposterezhennya.Profile.dll" namespace="MilSpace.Profile">
    <ArcMap>
      <Commands>
        
        <Button id="Milspace.ButtonProfileSolutionOpen" 
                class="MilSpaceProfileCalcOpen" 
                message="Sposterezhennya 3-D solution. Module Profile window" 
                caption="Sposterezhennya Profile window" 
                tip="Sposterezhennya 3-D solution. Module Profile" 
                category="Спостереження інструменти" 
                image="Images\Poll.png" />
        
        <Tool id="Milspace.ToolPickProfileCoordinates" 
              class="PickProfileCoordinates" 
              message="Pick Coordinates from the map." 
              caption="Pick Profile Coordinates" 
              tip="Pick Coordinates from the map." 
              category="Спостереження інструменти" 
              image="Images\Directions.png" 
              cursor="Images\PickCoordinates.cur" />
      </Commands>
      
      <DockableWindows>
        <DockableWindow id="Profile_DockableWindowMilSpaceProfileCalc" 
                        class="DockableWindowMilSpaceProfileCalc+AddinImpl" 
                        caption="Спостереження. Модуль профілів" 
                        image="Images\Poll.png">
          <InitialPlacement height="600" width="320" state="unpinned" position="float" />
        </DockableWindow>
        <DockableWindow id="Profile_DockableWindowMilSpaceProfileGraph" 
                        class="DockableWindowMilSpaceProfileGraph+AddinImpl" 
                        caption="Спостереження. Графіки профілів" 
                        image="Images\Poll.png">
          <InitialPlacement height="350" width="780" state="unpinned" position="float" />
        </DockableWindow>
      </DockableWindows>

      <Toolbars>
        <Toolbar id="Sposterezhennya.MilspaceArcMapAddinToolbar" 
                 caption="Спостереження інструменти"
                 showInitially="true">
          <Items>
            <Button refID="Milspace.ButtonProfileSolutionOpen" />
          </Items>
        </Toolbar>
      </Toolbars>

    </ArcMap>
  </AddIn>
</ESRI.Configuration>