<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Sposterezhennya.Settings</Name>
  <AddInID>{d8b4710f-fcc0-4dbb-b210-95e623786329}</AddInID>
  
  <Description>Sposterezhennya 3-D solution. Module Settings</Description>
  <Version>1.6.0003</Version>
  <Image>Images\Gear.png</Image>
  <Author>DPP</Author>
  <Company>DPP</Company>
  <Date>11/9/2018</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="Sposterezhennya.Settings.dll" namespace="MilSpace.Settings">
    <ArcMap>
      <Commands>
        <Button id="Milspace.OpenSettingsForm" 
                class="OpenSettingWindow"
                message="Add-in command generated by Visual Studio project wizard." 
                caption="Open settings for Sposterezhennya application"
                tip="Open settings for Sposterezhennya application." 
                 category="Спостереження інструменти" 
                image="Images\Gear.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>