<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>MilSpace.Profile</Name>
  <AddInID>{a3ca6e5c-fac0-4b81-a812-562f1f59cba5}</AddInID>
  <Description>MilSpace 3-D solution. Module Profile</Description>
  <Version>5.20190601.1</Version>
  <Image>Images\MilSpace.Profile.png</Image>
  <Author>admin</Author>
  <Company>DPP</Company>
  <Date>30.05.2019</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="MilSpace.Profile.dll" namespace="MilSpace.Profile">
    <ArcMap>
      <Commands>
        <Button id="MilSpace.Profile_MilSpace3DSolutionOpen" class="MilSpace3DSolutionOpen" 
                message="MilSpace 3-D solution. Module Profile window" 
                caption="MilSpace Profile window" tip="MilSpace 3-D solution. Module Profile" 
                category="MilSpaceTools" image="Images\Directions.png" />
        <Tool id="MilSpace.Profile_PickProfileCoordinates" 
              class="PickProfileCoordinates" 
              message="Pick Coordinates from the map." caption="Pick Profile Coordinates" tip="Pick Coordinates from the map." 
              category="MilSpaceTools" image="Images\PickCoordinates.png" cursor="Images\PickCoordinates.cur" />
      </Commands>
      <DockableWindows>
        <DockableWindow id="MilSpace.Profile_DockableWindowMilSpaceProfileCalc" 
                        class="DockableWindowMilSpaceProfileCalc+AddinImpl" 
                        caption="MilSpace Profile Calc" 
                        image="Images\DockableWindowMilSpaceProfileCalc.png">
          <InitialPlacement height="350" width="780" state="unpinned" position="float" />
        </DockableWindow>
        <DockableWindow id="MilSpace.Profile_DockableWindowMilSpaceProfileGraph" 
                        class="DockableWindowMilSpaceProfileGraph+AddinImpl" 
                        caption="MilSpace Profile Graph" 
                        image="Images\DockableWindowMilSpaceProfileCalc.png">
          <InitialPlacement height="350" width="780" state="unpinned" position="float" />
        </DockableWindow>
      </DockableWindows>

      <Toolbars>
        <Toolbar
          id="MilspaceArcMapAddinToolbar" 
          caption="MilSpace спецінструменти"
          showInitially="true">
          <Items>
            <Button refID="MilSpace.Profile_MilSpace3DSolutionOpen" />
            <Tool refID="MilSpace.Profile_PickProfileCoordinates" />
          </Items>
        </Toolbar>
      </Toolbars>

    </ArcMap>
  </AddIn>
</ESRI.Configuration>