<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>MilSpace.Profile</Name>
  <AddInID>{a3ca6e5c-fac0-4b81-a812-562f1f59cba5}</AddInID>
  <Description>MilSpace 3-D solution. Module Profile</Description>
  <Version>1.0</Version>
  <Image>Images\MilSpace.Profile.png</Image>
  <Author>admin</Author>
  <Company>DPP</Company>
  <Date>04.03.2019</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="MilSpace.Profile.dll" namespace="MilSpace.Profile">
    <ArcMap>
      <Commands>
        <Button id="Microsoft_MilSpace.Profile_Button1" class="Button1" message="MilSpace 3-D solution. Module Profile window" caption="MilSpace Profile" tip="MilSpace 3-D solution. Module Profile" 
                category="MilSpaceTools" image="Images\Button1.png" />
        <Tool id="Microsoft_MilSpace.Profile_PickCoordinates" class="PickCoordinates" message="Pick Coordinates from the map." caption="PickCoordinates" tip="Pick Coordinates from the map." 
              category="MilSpaceTools" image="Images\PickCoordinates.png" cursor="Images\PickCoordinates.cur" />
      </Commands>
      <DockableWindows>
        <DockableWindow id="Microsoft_MilSpace.Profile_DockableWindowMilSpaceProfileCalc" class="DockableWindowMilSpaceProfileCalc+AddinImpl" caption="MilSpace Profile Calc" 
                        image="Images\DockableWindowMilSpaceProfileCalc.png">
          <InitialPlacement height="350" width="780" state="unpinned" position="float" />
        </DockableWindow>
        <DockableWindow id="Microsoft_MilSpace.Profile_DockableWindowMilSpaceProfileGraph" class="DockableWindowMilSpaceProfileGraph+AddinImpl" caption="MilSpace Profile Calc" 
                        image="Images\DockableWindowMilSpaceProfileCalc.png">
          <InitialPlacement height="350" width="780" state="unpinned" position="float" />
        </DockableWindow>
      </DockableWindows>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>