Microsoft (R) Build Engine версии 15.9.21+g9802d43bc3 для .NET Framework
(C) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.

Сборка начата 10.06.2019 18:15:03.
Проект "E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj" в узле 1 (целевые объекты по умолчанию).
Config.esriaddinx : warning : The file content is an invalid ESRI ArcGIS Add-in configuration xml. [E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj]
Проект "E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj" (1) выполняет сборку "E:\SourceCode\40Copoka\DPP\Source\Core\MilSpace.Configurations\MilSpace.Configurations.csproj" (2:2) в узле 1 (целевые объекты по умолчанию).
GenerateTargetFrameworkMonikerAttribute:
Целевой объект "GenerateTargetFrameworkMonikerAttribute" пропускается, так как все выходные файлы актуальны по отношению к входным.
CoreCompile:
Целевой объект "CoreCompile" пропускается, так как все выходные файлы актуальны по отношению к входным.
_CopyOutOfDateSourceItemsToOutputDirectoryAlways:
  Копирование файла из "E:\SourceCode\40Copoka\DPP\Source\Core\MilSpace.Configurations\MilSpace.Configurations.dll.config" в "bin\Debug\MilSpace.Configurations.dll.config".
CopyFilesToOutputDirectory:
  MilSpace.Configurations -> E:\SourceCode\40Copoka\DPP\Source\Core\MilSpace.Configurations\bin\Debug\MilSpace.Configurations.dll
Сборка проекта "E:\SourceCode\40Copoka\DPP\Source\Core\MilSpace.Configurations\MilSpace.Configurations.csproj" завершена (целевые объекты по умолчанию).
Проект "E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj" (1) выполняет сборку "E:\SourceCode\40Copoka\DPP\Source\Core\MilSpace.Core\MilSpace.Core.csproj" (3:2) в узле 1 (целевые объекты по умолчанию).
GenerateTargetFrameworkMonikerAttribute:
Целевой объект "GenerateTargetFrameworkMonikerAttribute" пропускается, так как все выходные файлы актуальны по отношению к входным.
CoreCompile:
Целевой объект "CoreCompile" пропускается, так как все выходные файлы актуальны по отношению к входным.
_CopyFilesMarkedCopyLocal:
  Обращение к "E:\SourceCode\40Copoka\DPP\Source\Core\MilSpace.Core\obj\Debug\MilSpace.Core.csproj.CopyComplete".
_CopyOutOfDateSourceItemsToOutputDirectoryAlways:
  Копирование файла из "E:\SourceCode\40Copoka\DPP\Source\Core\MilSpace.Configurations\MilSpace.Configurations.dll.config" в "bin\Debug\MilSpace.Configurations.dll.config".
CopyFilesToOutputDirectory:
  MilSpace.Core -> E:\SourceCode\40Copoka\DPP\Source\Core\MilSpace.Core\bin\Debug\MilSpace.Core.dll
Сборка проекта "E:\SourceCode\40Copoka\DPP\Source\Core\MilSpace.Core\MilSpace.Core.csproj" завершена (целевые объекты по умолчанию).
Проект "E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj" (1) выполняет сборку "E:\SourceCode\40Copoka\DPP\Source\Core\MilSpace.DataAccess\MilSpace.DataAccess\MilSpace.DataAccess.csproj" (4:2) в узле 1 (целевые объекты по умолчанию).
Проект "E:\SourceCode\40Copoka\DPP\Source\Core\MilSpace.DataAccess\MilSpace.DataAccess\MilSpace.DataAccess.csproj" (4:2) выполняет сборку "E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Visibility.ArcMapAddin\MilSpace.Visibility.ArcMapAddin.csproj" (6:2) в узле 1 (целевые объекты по умолчанию).
CoreResGen:
  Отсутствуют ресурсы, устаревшие по отношению к своим исходным файлам. Пропуск формирования ресурсов.
GenerateTargetFrameworkMonikerAttribute:
Целевой объект "GenerateTargetFrameworkMonikerAttribute" пропускается, так как все выходные файлы актуальны по отношению к входным.
CoreCompile:
Целевой объект "CoreCompile" пропускается, так как все выходные файлы актуальны по отношению к входным.
_CopyFilesMarkedCopyLocal:
  Обращение к "E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Visibility.ArcMapAddin\obj\Debug\MilSpace.Visibility.ArcMapAddin.csproj.CopyComplete".
CopyFilesToOutputDirectory:
  MilSpace.Visibility.ArcMapAddin -> E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Visibility.ArcMapAddin\bin\Debug\MilSpace.Visibility.dll
IncrementalClean:
  Файл "E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Visibility.ArcMapAddin\bin\Debug\MilSpace.Visibility.esriAddIn" удаляется.
E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Visibility.ArcMapAddin\MilSpace.Visibility.ArcMapAddin.csproj(176,5): warning : Unable to create .esriAddin; missing ESRI ArcGIS Add-in SDK component(s).
PackageArcGISAddInContents:
  Удаление каталога "obj\Debug\esriAddIn\".
  Создание каталога "obj\Debug\esriAddIn\Install".
  Создание каталога "obj\Debug\esriAddIn\Install".
  Создание каталога "obj\Debug\esriAddIn\Install".
  Копирование файла из "bin\Debug\ESRI.ArcGIS.System.dll" в "obj\Debug\esriAddIn\Install\ESRI.ArcGIS.System.dll".
  Создание каталога "obj\Debug\esriAddIn\Install".
  Создание каталога "obj\Debug\esriAddIn\Install".
  Создание каталога "obj\Debug\esriAddIn\Install".
  Копирование файла из "bin\Debug\ESRI.ArcGIS.ADF.Local.dll" в "obj\Debug\esriAddIn\Install\ESRI.ArcGIS.ADF.Local.dll".
  Копирование файла из "bin\Debug\MilSpace.Visibility.tlb" в "obj\Debug\esriAddIn\Install\MilSpace.Visibility.tlb".
  Копирование файла из "bin\Debug\MilSpace.Visibility.pdb" в "obj\Debug\esriAddIn\Install\MilSpace.Visibility.pdb".
  Копирование файла из "bin\Debug\ESRI.ArcGIS.Desktop.AddIns.dll" в "obj\Debug\esriAddIn\Install\ESRI.ArcGIS.Desktop.AddIns.dll".
  Копирование файла из "bin\Debug\MilSpace.Visibility.dll" в "obj\Debug\esriAddIn\Install\MilSpace.Visibility.dll".
  Копирование файла из "bin\Debug\ESRI.ArcGIS.SystemUI.dll" в "obj\Debug\esriAddIn\Install\ESRI.ArcGIS.SystemUI.dll".
  Копирование файла из "bin\Debug\ESRI.ArcGIS.GlobeCore.dll" в "obj\Debug\esriAddIn\Install\ESRI.ArcGIS.GlobeCore.dll".
  Копирование файла из "bin\Debug\ESRI.ArcGIS.3DAnalyst.dll" в "obj\Debug\esriAddIn\Install\ESRI.ArcGIS.3DAnalyst.dll".
  Копирование файла из "bin\Debug\stdole.dll" в "obj\Debug\esriAddIn\Install\stdole.dll".
  Копирование файла из "bin\Debug\ESRI.ArcGIS.Animation.dll" в "obj\Debug\esriAddIn\Install\ESRI.ArcGIS.Animation.dll".
  Копирование файла из "bin\Debug\ESRI.ArcGIS.ADF.Local.xml" в "obj\Debug\esriAddIn\Install\ESRI.ArcGIS.ADF.Local.xml".
  Копирование файла из "bin\Debug\ESRI.ArcGIS.System.xml" в "obj\Debug\esriAddIn\Install\ESRI.ArcGIS.System.xml".
  Копирование файла из "bin\Debug\ESRI.ArcGIS.GlobeCore.xml" в "obj\Debug\esriAddIn\Install\ESRI.ArcGIS.GlobeCore.xml".
  Копирование файла из "bin\Debug\ESRI.ArcGIS.3DAnalyst.xml" в "obj\Debug\esriAddIn\Install\ESRI.ArcGIS.3DAnalyst.xml".
  Копирование файла из "bin\Debug\ESRI.ArcGIS.SystemUI.xml" в "obj\Debug\esriAddIn\Install\ESRI.ArcGIS.SystemUI.xml".
  Копирование файла из "bin\Debug\ESRI.ArcGIS.Animation.xml" в "obj\Debug\esriAddIn\Install\ESRI.ArcGIS.Animation.xml".
  Копирование файла из "Config.esriaddinx" в "obj\Debug\esriAddIn\Config.esriaddinx".
  Создание каталога "obj\Debug\esriAddIn\Images".
  Создание каталога "obj\Debug\esriAddIn\Images".
  Создание каталога "obj\Debug\esriAddIn\Images".
  Копирование файла из "Images\ButtonMilSpaceMVis.png" в "obj\Debug\esriAddIn\Images\ButtonMilSpaceMVis.png".
  Копирование файла из "Images\MilSpaceVisibility.png" в "obj\Debug\esriAddIn\Images\MilSpaceVisibility.png".
  Копирование файла из "Images\DockableWindowMilSpaceMVisibilitySt.png" в "obj\Debug\esriAddIn\Images\DockableWindowMilSpaceMVisibilitySt.png".
  Successfully created Add-in "MilSpace.Visibility" ->  'E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Visibility.ArcMapAddin\bin\Debug\MilSpace.Visibility.esriAddIn'.
  esriRegAddin.exe "E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Visibility.ArcMapAddin\bin\Debug\MilSpace.Visibility.esriAddIn" /s
  Удаление каталога "obj\Debug\esriAddIn\".
  Создание каталога "obj\Debug\esriAddIn\".
Сборка проекта "E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Visibility.ArcMapAddin\MilSpace.Visibility.ArcMapAddin.csproj" завершена (целевые объекты по умолчанию).
_HandlePackageFileConflicts:
C:\Microsoft\VisualStudio\2017\Enterprise\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\Microsoft.NET.Build.Extensions.ConflictResolution.targets(33,5): message NETSDK1041: обнаружен конфликт между "Reference:System.ValueTuple, Version=4.0.2.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL" и "Platform:System.ValueTuple.dll".  NETSDK1038: не удалось определить победителя, так как "Reference:System.ValueTuple, Version=4.0.2.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL" не существует. [E:\SourceCode\40Copoka\DPP\Source\Core\MilSpace.DataAccess\MilSpace.DataAccess\MilSpace.DataAccess.csproj]
C:\Microsoft\VisualStudio\2017\Enterprise\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\Microsoft.NET.Build.Extensions.ConflictResolution.targets(33,5): message NETSDK1041: обнаружен конфликт между "Platform:System.ValueTuple.dll" и "Reference:System.ValueTuple, Version=4.0.2.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL".  NETSDK1038: не удалось определить победителя, так как "Reference:System.ValueTuple, Version=4.0.2.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL" не существует. [E:\SourceCode\40Copoka\DPP\Source\Core\MilSpace.DataAccess\MilSpace.DataAccess\MilSpace.DataAccess.csproj]
GenerateTargetFrameworkMonikerAttribute:
Целевой объект "GenerateTargetFrameworkMonikerAttribute" пропускается, так как все выходные файлы актуальны по отношению к входным.
CoreCompile:
Целевой объект "CoreCompile" пропускается, так как все выходные файлы актуальны по отношению к входным.
_CopyFilesMarkedCopyLocal:
  Обращение к "E:\SourceCode\40Copoka\DPP\Source\Core\MilSpace.DataAccess\MilSpace.DataAccess\obj\Debug\MilSpace.DataAccess.csproj.CopyComplete".
_CopyOutOfDateSourceItemsToOutputDirectoryAlways:
  Копирование файла из "E:\SourceCode\40Copoka\DPP\Source\Core\MilSpace.Configurations\MilSpace.Configurations.dll.config" в "bin\Debug\MilSpace.Configurations.dll.config".
_CopyAppConfigFile:
Целевой объект "_CopyAppConfigFile" пропускается, так как все выходные файлы актуальны по отношению к входным.
CopyFilesToOutputDirectory:
  MilSpace.DataAccess -> E:\SourceCode\40Copoka\DPP\Source\Core\MilSpace.DataAccess\MilSpace.DataAccess\bin\Debug\MilSpace.DataAccess.dll
Сборка проекта "E:\SourceCode\40Copoka\DPP\Source\Core\MilSpace.DataAccess\MilSpace.DataAccess\MilSpace.DataAccess.csproj" завершена (целевые объекты по умолчанию).
Проект "E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj" (1) выполняет сборку "E:\SourceCode\40Copoka\DPP\Source\Core\MilSpace.Tools\MilSpace.Tools.csproj" (5:2) в узле 1 (целевые объекты по умолчанию).
GenerateTargetFrameworkMonikerAttribute:
Целевой объект "GenerateTargetFrameworkMonikerAttribute" пропускается, так как все выходные файлы актуальны по отношению к входным.
CoreCompile:
Целевой объект "CoreCompile" пропускается, так как все выходные файлы актуальны по отношению к входным.
_CopyFilesMarkedCopyLocal:
  Обращение к "E:\SourceCode\40Copoka\DPP\Source\Core\MilSpace.Tools\obj\Debug\MilSpace.Tools.csproj.CopyComplete".
_CopyOutOfDateSourceItemsToOutputDirectoryAlways:
  Копирование файла из "E:\SourceCode\40Copoka\DPP\Source\Core\MilSpace.Configurations\MilSpace.Configurations.dll.config" в "bin\Debug\MilSpace.Configurations.dll.config".
CopyFilesToOutputDirectory:
  MilSpace.Tools -> E:\SourceCode\40Copoka\DPP\Source\Core\MilSpace.Tools\bin\Debug\MilSpace.Tools.dll
Сборка проекта "E:\SourceCode\40Copoka\DPP\Source\Core\MilSpace.Tools\MilSpace.Tools.csproj" завершена (целевые объекты по умолчанию).
MainResourcesGeneration:
Целевой объект "MainResourcesGeneration" пропускается, так как все выходные файлы актуальны по отношению к входным.
CoreResGen:
  "C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools\resgen.exe" /useSourcePath /r:C:\Windows\Microsoft.NET\assembly\GAC_MSIL\ESRI.ArcGIS.AddIns.SDK\v4.0_10.4.0.0__8fc3cc631e44ad86\ESRI.ArcGIS.AddIns.SDK.dll /r:"C:\Program Files (x86)\ArcGIS\DeveloperKit10.4\DotNet\ESRI.ArcGIS.ADF.Local.dll" /r:"C:\Program Files (x86)\ArcGIS\DeveloperKit10.4\DotNet\ESRI.ArcGIS.ArcMapUI.dll" /r:"C:\Program Files (x86)\ArcGIS\DeveloperKit10.4\DotNet\ESRI.ArcGIS.Carto.dll" /r:"C:\Program Files (x86)\ArcGIS\DeveloperKit10.4\bin\ESRI.ArcGIS.Desktop.AddIns.dll" /r:"C:\Program Files (x86)\ArcGIS\DeveloperKit10.4\DotNet\ESRI.ArcGIS.Display.dll" /r:"C:\Program Files (x86)\ArcGIS\DeveloperKit10.4\DotNet\ESRI.ArcGIS.DisplayUI.dll" /r:"C:\Program Files (x86)\ArcGIS\DeveloperKit10.4\DotNet\ESRI.ArcGIS.Editor.dll" /r:"C:\Program Files (x86)\ArcGIS\DeveloperKit10.4\DotNet\ESRI.ArcGIS.Framework.dll" /r:"C:\Program Files (x86)\ArcGIS\DeveloperKit10.4\DotNet\ESRI.ArcGIS.Geodatabase.dll" /r:"C:\Program Files (x86)\ArcGIS\DeveloperKit10.4\DotNet\ESRI.ArcGIS.Geometry.dll" /r:"C:\Program Files (x86)\ArcGIS\DeveloperKit10.4\DotNet\ESRI.ArcGIS.System.dll" /r:"C:\Program Files (x86)\ArcGIS\DeveloperKit10.4\DotNet\ESRI.ArcGIS.SystemUI.dll" /r:E:\SourceCode\40Copoka\DPP\Source\Solutions\packages\Esri.ArcGISRuntime.10.2.7.1234\sdk\net45\Esri.ArcGISRuntime.dll /r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Microsoft.CSharp.dll" /r:E:\SourceCode\40Copoka\DPP\Source\Core\MilSpace.Configurations\bin\Debug\MilSpace.Configurations.dll /r:E:\SourceCode\40Copoka\DPP\Source\Core\MilSpace.Core\bin\Debug\MilSpace.Core.dll /r:E:\SourceCode\40Copoka\DPP\Source\Core\MilSpace.DataAccess\MilSpace.DataAccess\bin\Debug\MilSpace.DataAccess.dll /r:E:\SourceCode\40Copoka\DPP\Source\Core\MilSpace.Tools\bin\Debug\MilSpace.Tools.dll /r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\mscorlib.dll" /r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\PresentationCore.dll" /r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.Core.dll" /r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.Data.DataSetExtensions.dll" /r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.Data.dll" /r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.dll" /r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.Drawing.dll" /r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.Net.Http.dll" /r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.Runtime.Serialization.Formatters.Soap.dll" /r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.Web.dll" /r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.Windows.Forms.DataVisualization.dll" /r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.Windows.Forms.dll" /r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.Xml.dll" /r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.Xml.Linq.dll" /r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\UIAutomationProvider.dll" /r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\UIAutomationTypes.dll" /r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\WindowsBase.dll" /compile DockableWindowMilSpaceProfileCalc.resx,obj\Debug\MilSpace.Profile.DockableWindowMilSpaceProfileCalc.resources DockableWindowMilSpaceProfileGraph.resx,obj\Debug\MilSpace.Profile.DockableWindowMilSpaceProfileGraph.resources ProfilesTreeModalWindow.resx,obj\Debug\MilSpace.Profile.ProfilesTreeModalWindow.resources Properties\Resources.resx,obj\Debug\MilSpace.Profile.Properties.Resources.resources SurfaceProfileChartControl\SurfaceProfileChart.resx,obj\Debug\MilSpace.Profile.SurfaceProfileChartControl.SurfaceProfileChart.resources
  Обрабатывается файл ресурсов "DockableWindowMilSpaceProfileCalc.resx", результирующий объект: "obj\Debug\MilSpace.Profile.DockableWindowMilSpaceProfileCalc.resources".
  Обрабатывается файл ресурсов "DockableWindowMilSpaceProfileGraph.resx", результирующий объект: "obj\Debug\MilSpace.Profile.DockableWindowMilSpaceProfileGraph.resources".
  Обрабатывается файл ресурсов "ProfilesTreeModalWindow.resx", результирующий объект: "obj\Debug\MilSpace.Profile.ProfilesTreeModalWindow.resources".
  Обрабатывается файл ресурсов "Properties\Resources.resx", результирующий объект: "obj\Debug\MilSpace.Profile.Properties.Resources.resources".
  Обрабатывается файл ресурсов "SurfaceProfileChartControl\SurfaceProfileChart.resx", результирующий объект: "obj\Debug\MilSpace.Profile.SurfaceProfileChartControl.SurfaceProfileChart.resources".
CompileLicxFiles:
  C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools\lc.exe /target:MilSpace.Profile.dll /complist:Properties\licenses.licx /outdir:obj\Debug\ /i:C:\Windows\Microsoft.NET\assembly\GAC_MSIL\ESRI.ArcGIS.AddIns.SDK\v4.0_10.4.0.0__8fc3cc631e44ad86\ESRI.ArcGIS.AddIns.SDK.dll /i:"C:\Program Files (x86)\ArcGIS\DeveloperKit10.4\DotNet\ESRI.ArcGIS.ADF.Local.dll" /i:"C:\Program Files (x86)\ArcGIS\DeveloperKit10.4\DotNet\ESRI.ArcGIS.ArcMapUI.dll" /i:"C:\Program Files (x86)\ArcGIS\DeveloperKit10.4\DotNet\ESRI.ArcGIS.Carto.dll" /i:"C:\Program Files (x86)\ArcGIS\DeveloperKit10.4\bin\ESRI.ArcGIS.Desktop.AddIns.dll" /i:"C:\Program Files (x86)\ArcGIS\DeveloperKit10.4\DotNet\ESRI.ArcGIS.Display.dll" /i:"C:\Program Files (x86)\ArcGIS\DeveloperKit10.4\DotNet\ESRI.ArcGIS.DisplayUI.dll" /i:"C:\Program Files (x86)\ArcGIS\DeveloperKit10.4\DotNet\ESRI.ArcGIS.Editor.dll" /i:"C:\Program Files (x86)\ArcGIS\DeveloperKit10.4\DotNet\ESRI.ArcGIS.Framework.dll" /i:"C:\Program Files (x86)\ArcGIS\DeveloperKit10.4\DotNet\ESRI.ArcGIS.Geodatabase.dll" /i:"C:\Program Files (x86)\ArcGIS\DeveloperKit10.4\DotNet\ESRI.ArcGIS.Geometry.dll" /i:"C:\Program Files (x86)\ArcGIS\DeveloperKit10.4\DotNet\ESRI.ArcGIS.System.dll" /i:"C:\Program Files (x86)\ArcGIS\DeveloperKit10.4\DotNet\ESRI.ArcGIS.SystemUI.dll" /i:E:\SourceCode\40Copoka\DPP\Source\Solutions\packages\Esri.ArcGISRuntime.10.2.7.1234\sdk\net45\Esri.ArcGISRuntime.dll /i:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Microsoft.CSharp.dll" /i:E:\SourceCode\40Copoka\DPP\Source\Core\MilSpace.Configurations\bin\Debug\MilSpace.Configurations.dll /i:E:\SourceCode\40Copoka\DPP\Source\Core\MilSpace.Core\bin\Debug\MilSpace.Core.dll /i:E:\SourceCode\40Copoka\DPP\Source\Core\MilSpace.DataAccess\MilSpace.DataAccess\bin\Debug\MilSpace.DataAccess.dll /i:E:\SourceCode\40Copoka\DPP\Source\Core\MilSpace.Tools\bin\Debug\MilSpace.Tools.dll /i:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\mscorlib.dll" /i:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\PresentationCore.dll" /i:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.Core.dll" /i:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.Data.DataSetExtensions.dll" /i:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.Data.dll" /i:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.dll" /i:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.Drawing.dll" /i:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.Net.Http.dll" /i:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.Runtime.Serialization.Formatters.Soap.dll" /i:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.Web.dll" /i:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.Windows.Forms.DataVisualization.dll" /i:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.Windows.Forms.dll" /i:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.Xml.dll" /i:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.Xml.Linq.dll" /i:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\UIAutomationProvider.dll" /i:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\UIAutomationTypes.dll" /i:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\WindowsBase.dll" /i:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.Configuration.dll" /i:E:\SourceCode\40Copoka\DPP\Source\Core\MilSpace.Core\bin\Debug\log4net.dll /i:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.Data.Linq.dll" /i:"C:\Program Files (x86)\ArcGIS\DeveloperKit10.4\DotNet\ESRI.ArcGIS.DataSourcesGDB.dll" /i:"C:\Program Files (x86)\ArcGIS\DeveloperKit10.4\DotNet\ESRI.ArcGIS.Geoprocessor.dll" /i:"C:\Program Files (x86)\ArcGIS\DeveloperKit10.4\DotNet\Toolboxes\ESRI.ArcGIS.Analyst3DTools.dll" /i:"C:\Program Files (x86)\ArcGIS\DeveloperKit10.4\DotNet\ESRI.ArcGIS.Geoprocessing.dll" /i:C:\Windows\Microsoft.Net\assembly\GAC_MSIL\Microsoft.VisualStudio.Shell.Immutable.10.0\v4.0_10.0.0.0__b03f5f7f11d50a3a\Microsoft.VisualStudio.Shell.Immutable.10.0.dll /i:C:\Microsoft\VisualStudio\2017\Enterprise\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.TemplateWizardInterface.dll /i:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\PresentationFramework.dll" /i:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.Xaml.dll" /i:C:\Microsoft\VisualStudio\2017\Enterprise\Common7\IDE\PublicAssemblies\EnvDTE.dll /i:C:\Microsoft\VisualStudio\2017\Enterprise\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.Shell.Interop.dll /i:C:\Microsoft\VisualStudio\2017\Enterprise\Common7\IDE\PublicAssemblies\VSLangProj.dll /i:C:\Microsoft\VisualStudio\2017\Enterprise\Common7\IDE\PublicAssemblies\VSLangProj80.dll /i:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Microsoft.Build.dll" /i:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Microsoft.Build.Framework.dll" /i:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Microsoft.Build.Utilities.v4.0.dll" /i:C:\Microsoft\VisualStudio\2017\Enterprise\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.OLE.Interop.dll /i:C:\Windows\Microsoft.Net\assembly\GAC_MSIL\Microsoft.VisualStudio.Shell.12.0\v4.0_12.0.0.0__b03f5f7f11d50a3a\Microsoft.VisualStudio.Shell.12.0.dll /i:C:\Microsoft\VisualStudio\2017\Enterprise\Common7\IDE\PublicAssemblies\EnvDTE80.dll /i:"C:\Program Files (x86)\ArcGIS\DeveloperKit10.4\DotNet\ESRI.ArcGIS.GlobeCore.dll" /i:"C:\Program Files (x86)\ArcGIS\DeveloperKit10.4\DotNet\ESRI.ArcGIS.3DAnalyst.dll" /i:"C:\Program Files (x86)\ArcGIS\DeveloperKit10.4\DotNet\ESRI.ArcGIS.DataSourcesRaster.dll" /i:"C:\Program Files (x86)\ArcGIS\DeveloperKit10.4\DotNet\ESRI.ArcGIS.Server.dll" /i:"C:\Program Files (x86)\ArcGIS\DeveloperKit10.4\DotNet\ESRI.ArcGIS.GISClient.dll" /i:"C:\Program Files (x86)\ArcGIS\DeveloperKit10.4\DotNet\ESRI.ArcGIS.GeoDatabaseExtensions.dll" /i:"C:\Program Files (x86)\ArcGIS\DeveloperKit10.4\DotNet\ESRI.ArcGIS.DataSourcesFile.dll" /i:"C:\Program Files (x86)\ArcGIS\DeveloperKit10.4\DotNet\ESRI.ArcGIS.GeoDatabaseDistributed.dll" /i:C:\Microsoft\VisualStudio\2017\Enterprise\Common7\IDE\PublicAssemblies\stdole.dll /i:"C:\Program Files (x86)\ArcGIS\DeveloperKit10.4\DotNet\ESRI.ArcGIS.Output.dll" /i:"C:\Program Files (x86)\ArcGIS\DeveloperKit10.4\DotNet\ESRI.ArcGIS.CartoUI.dll" /i:"C:\Program Files (x86)\ArcGIS\DeveloperKit10.4\DotNet\ESRI.ArcGIS.CatalogUI.dll" /i:"C:\Program Files (x86)\ArcGIS\DeveloperKit10.4\DotNet\ESRI.ArcGIS.GeoDatabaseUI.dll" /i:"C:\Program Files (x86)\ArcGIS\DeveloperKit10.4\DotNet\ESRI.ArcGIS.Catalog.dll" /i:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.Net.Http.WebRequest.dll" /i:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.Device.dll" /i:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.Runtime.Serialization.dll" /i:"C:\Program Files (x86)\ArcGIS\DeveloperKit10.4\DotNet\ESRI.ArcGIS.Version.dll" /i:"C:\Program Files (x86)\ArcGIS\DeveloperKit10.4\DotNet\ESRI.ArcGIS.DataSourcesNetCDF.dll" /i:"C:\Program Files (x86)\ArcGIS\DeveloperKit10.4\DotNet\ESRI.ArcGIS.GeoAnalyst.dll" /i:C:\Microsoft\VisualStudio\2017\Enterprise\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.TextManager.Interop.dll /i:C:\Microsoft\VisualStudio\2017\Enterprise\Common7\IDE\PublicAssemblies\VSLangProj2.dll /i:C:\Windows\Microsoft.Net\assembly\GAC_MSIL\Microsoft.VisualStudio.Shell.Immutable.12.0\v4.0_12.0.0.0__b03f5f7f11d50a3a\Microsoft.VisualStudio.Shell.Immutable.12.0.dll /i:C:\Microsoft\VisualStudio\2017\Enterprise\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.Shell.Interop.8.0.dll /i:C:\Windows\Microsoft.Net\assembly\GAC_MSIL\Microsoft.VisualStudio.Threading\v4.0_12.0.0.0__b03f5f7f11d50a3a\Microsoft.VisualStudio.Threading.dll /i:C:\Windows\Microsoft.Net\assembly\GAC_MSIL\Microsoft.VisualStudio.Shell.Immutable.11.0\v4.0_11.0.0.0__b03f5f7f11d50a3a\Microsoft.VisualStudio.Shell.Immutable.11.0.dll /i:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\WindowsFormsIntegration.dll" /i:C:\Microsoft\VisualStudio\2017\Enterprise\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.Shell.Interop.9.0.dll /i:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.Design.dll" /i:C:\Microsoft\VisualStudio\2017\Enterprise\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.ProjectAggregator.dll /i:"C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.ComponentModelHost.dll" /i:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.ComponentModel.Composition.dll" /i:C:\Microsoft\VisualStudio\2017\Enterprise\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.VSHelp.dll /i:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.Drawing.Design.dll" /i:C:\Microsoft\VisualStudio\2017\Enterprise\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.TextManager.Interop.8.0.dll /i:C:\Windows\Microsoft.Net\assembly\GAC_MSIL\Microsoft.VisualStudio.Diagnostics.Assert\v4.0_12.0.0.0__b03f5f7f11d50a3a\Microsoft.VisualStudio.Diagnostics.Assert.dll /i:"C:\Program Files (x86)\ArcGIS\DeveloperKit10.4\DotNet\ESRI.ArcGIS.Animation.dll" /i:"C:\Program Files (x86)\ArcGIS\DeveloperKit10.4\DotNet\ESRI.ArcGIS.Search.dll" /i:C:\Windows\Microsoft.Net\assembly\GAC_MSIL\Microsoft.VisualStudio.Validation\v4.0_12.0.0.0__b03f5f7f11d50a3a\Microsoft.VisualStudio.Validation.dll /i:"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.GraphModel.dll" /i:C:\Microsoft\VisualStudio\2017\Enterprise\Common7\IDE\PublicAssemblies\Microsoft.MSXML.dll /i:C:\Windows\Microsoft.Net\assembly\GAC_MSIL\Microsoft.VisualStudio.Diagnostics.PerformanceProvider\v4.0_14.0.0.0__b03f5f7f11d50a3a\Microsoft.VisualStudio.Diagnostics.PerformanceProvider.dll /i:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.Transactions.dll"
GenerateTargetFrameworkMonikerAttribute:
Целевой объект "GenerateTargetFrameworkMonikerAttribute" пропускается, так как все выходные файлы актуальны по отношению к входным.
CoreCompile:
  C:\Microsoft\VisualStudio\2017\Enterprise\MSBuild\15.0\bin\Roslyn\csc.exe /noconfig /unsafe+ /nowarn:1701,1702 /nostdlib+ /errorreport:prompt /warn:4 /define:DEBUG;TRACE /highentropyva+ /reference:C:\Windows\Microsoft.NET\assembly\GAC_MSIL\ESRI.ArcGIS.AddIns.SDK\v4.0_10.4.0.0__8fc3cc631e44ad86\ESRI.ArcGIS.AddIns.SDK.dll /reference:"C:\Program Files (x86)\ArcGIS\DeveloperKit10.4\DotNet\ESRI.ArcGIS.ADF.Local.dll" /reference:"C:\Program Files (x86)\ArcGIS\DeveloperKit10.4\DotNet\ESRI.ArcGIS.ArcMapUI.dll" /reference:"C:\Program Files (x86)\ArcGIS\DeveloperKit10.4\DotNet\ESRI.ArcGIS.Carto.dll" /reference:"C:\Program Files (x86)\ArcGIS\DeveloperKit10.4\bin\ESRI.ArcGIS.Desktop.AddIns.dll" /reference:"C:\Program Files (x86)\ArcGIS\DeveloperKit10.4\DotNet\ESRI.ArcGIS.Display.dll" /reference:"C:\Program Files (x86)\ArcGIS\DeveloperKit10.4\DotNet\ESRI.ArcGIS.DisplayUI.dll" /reference:"C:\Program Files (x86)\ArcGIS\DeveloperKit10.4\DotNet\ESRI.ArcGIS.Editor.dll" /reference:"C:\Program Files (x86)\ArcGIS\DeveloperKit10.4\DotNet\ESRI.ArcGIS.Framework.dll" /reference:"C:\Program Files (x86)\ArcGIS\DeveloperKit10.4\DotNet\ESRI.ArcGIS.Geodatabase.dll" /reference:"C:\Program Files (x86)\ArcGIS\DeveloperKit10.4\DotNet\ESRI.ArcGIS.Geometry.dll" /reference:"C:\Program Files (x86)\ArcGIS\DeveloperKit10.4\DotNet\ESRI.ArcGIS.System.dll" /reference:"C:\Program Files (x86)\ArcGIS\DeveloperKit10.4\DotNet\ESRI.ArcGIS.SystemUI.dll" /reference:E:\SourceCode\40Copoka\DPP\Source\Solutions\packages\Esri.ArcGISRuntime.10.2.7.1234\sdk\net45\Esri.ArcGISRuntime.dll /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\Microsoft.CSharp.dll" /reference:E:\SourceCode\40Copoka\DPP\Source\Core\MilSpace.Configurations\bin\Debug\MilSpace.Configurations.dll /reference:E:\SourceCode\40Copoka\DPP\Source\Core\MilSpace.Core\bin\Debug\MilSpace.Core.dll /reference:E:\SourceCode\40Copoka\DPP\Source\Core\MilSpace.DataAccess\MilSpace.DataAccess\bin\Debug\MilSpace.DataAccess.dll /reference:E:\SourceCode\40Copoka\DPP\Source\Core\MilSpace.Tools\bin\Debug\MilSpace.Tools.dll /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\mscorlib.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\PresentationCore.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.Core.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.Data.DataSetExtensions.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.Data.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.Drawing.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.Net.Http.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.Runtime.Serialization.Formatters.Soap.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.Web.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.Windows.Forms.DataVisualization.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.Windows.Forms.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.Xml.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.Xml.Linq.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\UIAutomationProvider.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\UIAutomationTypes.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\WindowsBase.dll" /debug+ /debug:full /filealign:512 /optimize- /out:obj\Debug\MilSpace.Profile.dll /ruleset:"C:\Microsoft\VisualStudio\2017\Enterprise\Team Tools\Static Analysis Tools\\Rule Sets\MinimumRecommendedRules.ruleset" /subsystemversion:6.00 /resource:obj\Debug\MilSpace.Profile.g.resources /resource:obj\Debug\MilSpace.Profile.DockableWindowMilSpaceProfileCalc.resources /resource:obj\Debug\MilSpace.Profile.DockableWindowMilSpaceProfileGraph.resources /resource:obj\Debug\MilSpace.Profile.ProfilesTreeModalWindow.resources /resource:obj\Debug\MilSpace.Profile.Properties.Resources.resources /resource:obj\Debug\MilSpace.Profile.SurfaceProfileChartControl.SurfaceProfileChart.resources /resource:DockableWindowMilSpaceProfileGraphCommand.bmp,MilSpace.Profile.DockableWindowMilSpaceProfileGraphCommand.bmp /resource:obj\Debug\MilSpace.Profile.dll.licenses /target:library /utf8output AttributeKeys.cs DTO\ProfileSettings.cs DTO\ProfileSettingsPointButtonEnum.cs DTO\TreeViewSelectedProfileIds.cs Helpers\TreeViewRootItemsEnum.cs IMilSpaceProfileView.cs Config.Designer.cs DockableWindowMilSpaceProfileGraph.cs DockableWindowMilSpaceProfileGraph.Designer.cs DockableWindowMilSpaceProfileGraphCommand.cs DrawPolylineFromClicks.cs IntersectionLine.cs IntersectionsInLayer.cs LineIntersections.cs Localization\MilSpace.Profile.Calc.uk-UA.Designer.cs Localization\MilSpace.Profile.Calc.en-US.Designer.cs MilSpaceProfileCalsController.cs MilSpaceProfileGraphsController.cs PickCoordinatesTool.cs ProfileLayers.cs Exceptions\ProfileSessionNotCreated.cs ProfileSettingsEventArgs.cs ProfilesTreeModalWindow.cs ProfilesTreeModalWindow.Designer.cs ProfileTreeNode.cs Properties\AssemblyInfo.cs Properties\Resources.Designer.cs SelectedGraphicsArgs.cs SurfaceProfileChartControl\GraphProfileClickedArgs.cs Helpers\ProfileLinesConverter.cs SurfaceProfileChartControl\ISurfaceProfileView.cs SurfaceProfileChartControl\ProfileProperties.cs SurfaceProfileChartControl\SurfaceProfileChart.cs SurfaceProfileChartControl\SurfaceProfileChart.Designer.cs SurfaceProfileChartControl\SurfaceProfileChartController.cs Button1.cs DockableWindowMilSpaceProfileCalc.cs DockableWindowMilSpaceProfileCalc.Designer.cs "C:\Users\copoka\AppData\Local\Temp\.NETFramework,Version=v4.7.1.AssemblyAttributes.cs"
  Использование общей компиляции с компилятором из каталога C:\Microsoft\VisualStudio\2017\Enterprise\MSBuild\15.0\bin\Roslyn
DockableWindowMilSpaceProfileCalc.cs(187,30): warning CS0168: Переменная "ex" объявлена, но ни разу не использована. [E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj]
DockableWindowMilSpaceProfileCalc.cs(530,30): warning CS0168: Переменная "ex" объявлена, но ни разу не использована. [E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj]
SurfaceProfileChartControl\SurfaceProfileChart.cs(1166,21): warning CS0252: Возможно, непреднамеренное сравнение ссылок; для получения сравнения значений приведите левую часть к типу "string". [E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj]
SurfaceProfileChartControl\SurfaceProfileChart.Designer.cs(902,52): warning CS0169: Поле "SurfaceProfileChart.graphToolBarSpr4" никогда не используется. [E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj]
SurfaceProfileChartControl\SurfaceProfileChart.Designer.cs(887,52): warning CS0169: Поле "SurfaceProfileChart.graphToolBarSeparator4" никогда не используется. [E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj]
SurfaceProfileChartControl\SurfaceProfileChart.Designer.cs(885,52): warning CS0169: Поле "SurfaceProfileChart.addGraphPageToolBarBtn" никогда не используется. [E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj]
SurfaceProfileChartControl\SurfaceProfileChart.Designer.cs(888,52): warning CS0169: Поле "SurfaceProfileChart.createReportToolBarBtn" никогда не используется. [E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj]
SurfaceProfileChartControl\SurfaceProfileChart.Designer.cs(873,52): warning CS0169: Поле "SurfaceProfileChart.leftPaddingGraphSeparator" никогда не используется. [E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj]
DockableWindowMilSpaceProfileCalc.Designer.cs(2149,53): warning CS0649: Полю "DockableWindowMilSpaceProfileCalc.btnPickBasePoint" нигде не присваивается значение, поэтому оно всегда будет иметь значение по умолчанию null. [E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj]
SurfaceProfileChartControl\SurfaceProfileChart.Designer.cs(875,52): warning CS0169: Поле "SurfaceProfileChart.displayProfilesSignaturesToolBarBtn" никогда не используется. [E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj]
SurfaceProfileChartControl\SurfaceProfileChart.Designer.cs(880,52): warning CS0169: Поле "SurfaceProfileChart.updateGraphDisplayToolBarBtn" никогда не используется. [E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj]
SurfaceProfileChartControl\SurfaceProfileChart.Designer.cs(879,52): warning CS0169: Поле "SurfaceProfileChart.graphToolBarSeparator3" никогда не используется. [E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj]
SurfaceProfileChartControl\SurfaceProfileChart.Designer.cs(874,52): warning CS0169: Поле "SurfaceProfileChart.selectProfileToolBarBtn" никогда не используется. [E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj]
SurfaceProfileChartControl\SurfaceProfileChart.Designer.cs(884,52): warning CS0169: Поле "SurfaceProfileChart.graphToolBarSeparator2" никогда не используется. [E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj]
SurfaceProfileChartControl\SurfaceProfileChart.Designer.cs(883,52): warning CS0169: Поле "SurfaceProfileChart.zoomOutToolBarBtn" никогда не используется. [E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj]
SurfaceProfileChartControl\SurfaceProfileChart.Designer.cs(869,52): warning CS0169: Поле "SurfaceProfileChart.changeObserverHeightToolBarBtn" никогда не используется. [E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj]
SurfaceProfileChartControl\SurfaceProfileChart.Designer.cs(881,52): warning CS0169: Поле "SurfaceProfileChart.profilesFullDisplayToolBarBtn" никогда не используется. [E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj]
DockableWindowMilSpaceProfileCalc.Designer.cs(2146,53): warning CS0649: Полю "DockableWindowMilSpaceProfileCalc.btnPickFirstPoint" нигде не присваивается значение, поэтому оно всегда будет иметь значение по умолчанию null. [E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj]
SurfaceProfileChartControl\SurfaceProfileChart.Designer.cs(889,52): warning CS0169: Поле "SurfaceProfileChart.saveGraphAsImageToolBarBtn" никогда не используется. [E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj]
SurfaceProfileChartControl\SurfaceProfileChart.Designer.cs(907,52): warning CS0169: Поле "SurfaceProfileChart.graphToolBarSpr5" никогда не используется. [E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj]
SurfaceProfileChartControl\SurfaceProfileChart.Designer.cs(877,52): warning CS0169: Поле "SurfaceProfileChart.graphToolBarSeparator1" никогда не используется. [E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj]
SurfaceProfileChartControl\SurfaceProfileChart.Designer.cs(870,52): warning CS0169: Поле "SurfaceProfileChart.changeOnlySelectedObserverHeightToolBarBtn" никогда не используется. [E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj]
SurfaceProfileChartControl\SurfaceProfileChart.Designer.cs(876,52): warning CS0169: Поле "SurfaceProfileChart.removeSelectedProfileToolBarBtn" никогда не используется. [E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj]
DockableWindowMilSpaceProfileCalc.Designer.cs(2075,52): warning CS0169: Поле "DockableWindowMilSpaceProfileCalc.btnCopyFirstPoint" никогда не используется. [E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj]
SurfaceProfileChartControl\SurfaceProfileChart.Designer.cs(886,52): warning CS0169: Поле "SurfaceProfileChart.deletePageToolBarBtn" никогда не используется. [E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj]
DockableWindowMilSpaceProfileCalc.Designer.cs(2145,53): warning CS0649: Полю "DockableWindowMilSpaceProfileCalc.btnPickSecondPoint" нигде не присваивается значение, поэтому оно всегда будет иметь значение по умолчанию null. [E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj]
SurfaceProfileChartControl\SurfaceProfileChart.Designer.cs(878,52): warning CS0169: Поле "SurfaceProfileChart.synchronizationToolBarBtn" никогда не используется. [E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj]
SurfaceProfileChartControl\SurfaceProfileChart.Designer.cs(926,52): warning CS0169: Поле "SurfaceProfileChart.graphToolBarSpr6" никогда не используется. [E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj]
SurfaceProfileChartControl\SurfaceProfileChart.Designer.cs(882,52): warning CS0169: Поле "SurfaceProfileChart.zoomInToolBarBtn" никогда не используется. [E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj]
SurfaceProfileChartControl\SurfaceProfileChart.cs(19,21): warning CS0414: Полю "SurfaceProfileChart._maxObserverHeightIndex" присвоено значение, но оно ни разу не использовано. [E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj]
Resources:
  Resource......
  Отсутствуют ресурсы, устаревшие по отношению к своим исходным файлам. Пропуск формирования ресурсов.
  Project File Name = MilSpace.Profile.ArcGISAddIn.csproj  = \Localization
_CopyFilesMarkedCopyLocal:
  Обращение к "E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\obj\Debug\MilSpace.Profile.ArcGISAddIn.csproj.CopyComplete".
_CopyOutOfDateSourceItemsToOutputDirectory:
Целевой объект "_CopyOutOfDateSourceItemsToOutputDirectory" пропускается, так как все выходные файлы актуальны по отношению к входным.
_CopyOutOfDateSourceItemsToOutputDirectoryAlways:
  Копирование файла из "E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\Button1.cs" в "bin\Debug\Button1.cs".
  Копирование файла из "E:\SourceCode\40Copoka\DPP\Source\Core\MilSpace.Configurations\MilSpace.Configurations.dll.config" в "bin\Debug\MilSpace.Configurations.dll.config".
CopyFilesToOutputDirectory:
  Копирование файла из "obj\Debug\MilSpace.Profile.dll" в "bin\Debug\MilSpace.Profile.dll".
  MilSpace.Profile.ArcGISAddIn -> E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\bin\Debug\MilSpace.Profile.dll
  Копирование файла из "obj\Debug\MilSpace.Profile.pdb" в "bin\Debug\MilSpace.Profile.pdb".
IncrementalClean:
  Файл "E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\bin\Debug\MilSpace.Profile.esriAddIn" удаляется.
PostBuildEvent:
  REM copy runtime deployment folder to output directory
  pushd E:\SourceCode\40Copoka\DPP\Source\Solutions\packages\Esri.ArcGISRuntime.10.2.7.1234\build\net45\..\..\sdk\net45\
  for /d %%i in (arcgisruntime*) do (
    xcopy "%%i" "E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\bin\Debug\%%i\" /S /Y
  )
  popd
      
  arcgisruntime10.2.7\client32\ArcGISRuntimeLogging.dll
  arcgisruntime10.2.7\client32\log4cxx.dll
  arcgisruntime10.2.7\client32\msvcp120.dll
  arcgisruntime10.2.7\client32\msvcr120.dll
  arcgisruntime10.2.7\client32\RuntimeCoreNETDesktop.dll
  arcgisruntime10.2.7\client64\ArcGISRuntimeLogging.dll
  arcgisruntime10.2.7\client64\log4cxx.dll
  arcgisruntime10.2.7\client64\msvcp120.dll
  arcgisruntime10.2.7\client64\msvcr120.dll
  arcgisruntime10.2.7\client64\RuntimeCoreNETDesktop.dll
  arcgisruntime10.2.7\resources\pedata\gtdefaults.json
  arcgisruntime10.2.7\resources\shaders\accurate_atmosphere_outerspace_ps_4_0.cso
  arcgisruntime10.2.7\resources\shaders\accurate_atmosphere_outerspace_vs_4_0.cso
  arcgisruntime10.2.7\resources\shaders\accurate_atmosphere_ps_4_0.cso
  arcgisruntime10.2.7\resources\shaders\accurate_atmosphere_vs_4_0.cso
  arcgisruntime10.2.7\resources\shaders\atmosphere_tile_draw_ps_4_0.cso
  arcgisruntime10.2.7\resources\shaders\atmosphere_tile_draw_vs_4_0.cso
  arcgisruntime10.2.7\resources\shaders\depth_ps_2_0.cso
  arcgisruntime10.2.7\resources\shaders\depth_ps_3_0.cso
  arcgisruntime10.2.7\resources\shaders\depth_ps_4_0.cso
  arcgisruntime10.2.7\resources\shaders\depth_vs_1_1.cso
  arcgisruntime10.2.7\resources\shaders\depth_vs_2_0.cso
  arcgisruntime10.2.7\resources\shaders\depth_vs_3_0.cso
  arcgisruntime10.2.7\resources\shaders\depth_vs_4_0.cso
  arcgisruntime10.2.7\resources\shaders\image_renderer_ps_2_0.cso
  arcgisruntime10.2.7\resources\shaders\image_renderer_ps_3_0.cso
  arcgisruntime10.2.7\resources\shaders\image_renderer_ps_4_0.cso
  arcgisruntime10.2.7\resources\shaders\image_renderer_vs_1_1.cso
  arcgisruntime10.2.7\resources\shaders\image_renderer_vs_2_0.cso
  arcgisruntime10.2.7\resources\shaders\image_renderer_vs_3_0.cso
  arcgisruntime10.2.7\resources\shaders\image_renderer_vs_4_0.cso
  arcgisruntime10.2.7\resources\shaders\magnifier_ps_2_0.cso
  arcgisruntime10.2.7\resources\shaders\magnifier_ps_3_0.cso
  arcgisruntime10.2.7\resources\shaders\magnifier_ps_4_0.cso
  arcgisruntime10.2.7\resources\shaders\magnifier_vs_1_1.cso
  arcgisruntime10.2.7\resources\shaders\magnifier_vs_2_0.cso
  arcgisruntime10.2.7\resources\shaders\magnifier_vs_3_0.cso
  arcgisruntime10.2.7\resources\shaders\magnifier_vs_4_0.cso
  arcgisruntime10.2.7\resources\shaders\model_light_ps_2_0.cso
  arcgisruntime10.2.7\resources\shaders\model_light_ps_3_0.cso
  arcgisruntime10.2.7\resources\shaders\model_light_ps_4_0.cso
  arcgisruntime10.2.7\resources\shaders\model_light_vs_1_1.cso
  arcgisruntime10.2.7\resources\shaders\model_light_vs_2_0.cso
  arcgisruntime10.2.7\resources\shaders\model_light_vs_3_0.cso
  arcgisruntime10.2.7\resources\shaders\model_light_vs_4_0.cso
  arcgisruntime10.2.7\resources\shaders\model_shadow_ps_2_0.cso
  arcgisruntime10.2.7\resources\shaders\model_shadow_ps_3_0.cso
  arcgisruntime10.2.7\resources\shaders\model_shadow_ps_4_0.cso
  arcgisruntime10.2.7\resources\shaders\model_shadow_vs_1_1.cso
  arcgisruntime10.2.7\resources\shaders\model_shadow_vs_2_0.cso
  arcgisruntime10.2.7\resources\shaders\model_shadow_vs_3_0.cso
  arcgisruntime10.2.7\resources\shaders\model_shadow_vs_4_0.cso
  arcgisruntime10.2.7\resources\shaders\model_world_depth_ps_4_0.cso
  arcgisruntime10.2.7\resources\shaders\model_world_depth_vs_4_0.cso
  arcgisruntime10.2.7\resources\shaders\model_world_instance_depth_ps_4_0.cso
  arcgisruntime10.2.7\resources\shaders\model_world_instance_depth_vs_4_0.cso
  arcgisruntime10.2.7\resources\shaders\offscreen_buffer_ps_2_0.cso
  arcgisruntime10.2.7\resources\shaders\offscreen_buffer_ps_3_0.cso
  arcgisruntime10.2.7\resources\shaders\offscreen_buffer_ps_4_0.cso
  arcgisruntime10.2.7\resources\shaders\offscreen_buffer_vs_1_1.cso
  arcgisruntime10.2.7\resources\shaders\offscreen_buffer_vs_2_0.cso
  arcgisruntime10.2.7\resources\shaders\offscreen_buffer_vs_3_0.cso
  arcgisruntime10.2.7\resources\shaders\offscreen_buffer_vs_4_0.cso
  arcgisruntime10.2.7\resources\shaders\off_center_point_draw_ps_2_0.cso
  arcgisruntime10.2.7\resources\shaders\off_center_point_draw_ps_3_0.cso
  arcgisruntime10.2.7\resources\shaders\off_center_point_draw_ps_4_0.cso
  arcgisruntime10.2.7\resources\shaders\off_center_point_draw_vs_1_1.cso
  arcgisruntime10.2.7\resources\shaders\off_center_point_draw_vs_2_0.cso
  arcgisruntime10.2.7\resources\shaders\off_center_point_draw_vs_3_0.cso
  arcgisruntime10.2.7\resources\shaders\off_center_point_draw_vs_4_0.cso
  arcgisruntime10.2.7\resources\shaders\off_center_selected_point_draw_ps_2_0.cso
  arcgisruntime10.2.7\resources\shaders\off_center_selected_point_draw_ps_3_0.cso
  arcgisruntime10.2.7\resources\shaders\off_center_selected_point_draw_ps_4_0.cso
  arcgisruntime10.2.7\resources\shaders\off_center_selected_point_draw_vs_1_1.cso
  arcgisruntime10.2.7\resources\shaders\off_center_selected_point_draw_vs_2_0.cso
  arcgisruntime10.2.7\resources\shaders\off_center_selected_point_draw_vs_3_0.cso
  arcgisruntime10.2.7\resources\shaders\off_center_selected_point_draw_vs_4_0.cso
  arcgisruntime10.2.7\resources\shaders\outline_effect_instanced_ps_4_0.cso
  arcgisruntime10.2.7\resources\shaders\outline_effect_instanced_vs_4_0.cso
  arcgisruntime10.2.7\resources\shaders\outline_effect_ps_4_0.cso
  arcgisruntime10.2.7\resources\shaders\outline_effect_vs_4_0.cso
  arcgisruntime10.2.7\resources\shaders\phone_effect_ps_2_0.cso
  arcgisruntime10.2.7\resources\shaders\phone_effect_ps_3_0.cso
  arcgisruntime10.2.7\resources\shaders\phone_effect_vs_1_1.cso
  arcgisruntime10.2.7\resources\shaders\phone_effect_vs_2_0.cso
  arcgisruntime10.2.7\resources\shaders\phone_effect_vs_3_0.cso
  arcgisruntime10.2.7\resources\shaders\phong_draw_ps_4_0.cso
  arcgisruntime10.2.7\resources\shaders\phong_draw_vs_4_0.cso
  arcgisruntime10.2.7\resources\shaders\phong_instanced_draw_ps_4_0.cso
  arcgisruntime10.2.7\resources\shaders\phong_instanced_draw_vs_4_0.cso
  arcgisruntime10.2.7\resources\shaders\phong_texture_draw_ps_4_0.cso
  arcgisruntime10.2.7\resources\shaders\phong_texture_draw_vs_4_0.cso
  arcgisruntime10.2.7\resources\shaders\phong_texture_instanced_draw_ps_4_0.cso
  arcgisruntime10.2.7\resources\shaders\phong_texture_instanced_draw_vs_4_0.cso
  arcgisruntime10.2.7\resources\shaders\point_billboard_depth_ps_4_0.cso
  arcgisruntime10.2.7\resources\shaders\point_billboard_depth_vs_4_0.cso
  arcgisruntime10.2.7\resources\shaders\point_draw_ps_2_0.cso
  arcgisruntime10.2.7\resources\shaders\point_draw_ps_3_0.cso
  arcgisruntime10.2.7\resources\shaders\point_draw_ps_4_0.cso
  arcgisruntime10.2.7\resources\shaders\point_draw_vs_1_1.cso
  arcgisruntime10.2.7\resources\shaders\point_draw_vs_2_0.cso
  arcgisruntime10.2.7\resources\shaders\point_draw_vs_3_0.cso
  arcgisruntime10.2.7\resources\shaders\point_draw_vs_4_0.cso
  arcgisruntime10.2.7\resources\shaders\polygon_draw_ps_2_0.cso
  arcgisruntime10.2.7\resources\shaders\polygon_draw_ps_3_0.cso
  arcgisruntime10.2.7\resources\shaders\polygon_draw_ps_4_0.cso
  arcgisruntime10.2.7\resources\shaders\polygon_draw_vs_1_1.cso
  arcgisruntime10.2.7\resources\shaders\polygon_draw_vs_2_0.cso
  arcgisruntime10.2.7\resources\shaders\polygon_draw_vs_3_0.cso
  arcgisruntime10.2.7\resources\shaders\polygon_draw_vs_4_0.cso
  arcgisruntime10.2.7\resources\shaders\polygon_extrusion_draw_instanced_ps_4_0.cso
  arcgisruntime10.2.7\resources\shaders\polygon_extrusion_draw_instanced_vs_4_0.cso
  arcgisruntime10.2.7\resources\shaders\polygon_extrusion_draw_ps_2_0.cso
  arcgisruntime10.2.7\resources\shaders\polygon_extrusion_draw_ps_3_0.cso
  arcgisruntime10.2.7\resources\shaders\polygon_extrusion_draw_ps_4_0.cso
  arcgisruntime10.2.7\resources\shaders\polygon_extrusion_draw_vs_1_1.cso
  arcgisruntime10.2.7\resources\shaders\polygon_extrusion_draw_vs_2_0.cso
  arcgisruntime10.2.7\resources\shaders\polygon_extrusion_draw_vs_3_0.cso
  arcgisruntime10.2.7\resources\shaders\polygon_extrusion_draw_vs_4_0.cso
  arcgisruntime10.2.7\resources\shaders\polygon_extrusion_world_depth_ps_4_0.cso
  arcgisruntime10.2.7\resources\shaders\polygon_extrusion_world_depth_vs_4_0.cso
  arcgisruntime10.2.7\resources\shaders\polygon_extrusion_world_instance_depth_ps_4_0.cso
  arcgisruntime10.2.7\resources\shaders\polygon_extrusion_world_instance_depth_vs_4_0.cso
  arcgisruntime10.2.7\resources\shaders\polygon_overlay_draw_ps_4_0.cso
  arcgisruntime10.2.7\resources\shaders\polygon_overlay_draw_vs_4_0.cso
  arcgisruntime10.2.7\resources\shaders\polygon_world_depth_ps_4_0.cso
  arcgisruntime10.2.7\resources\shaders\polygon_world_depth_vs_4_0.cso
  arcgisruntime10.2.7\resources\shaders\polyline_billboard_depth_ps_4_0.cso
  arcgisruntime10.2.7\resources\shaders\polyline_billboard_depth_vs_4_0.cso
  arcgisruntime10.2.7\resources\shaders\polyline_draw_ps_2_0.cso
  arcgisruntime10.2.7\resources\shaders\polyline_draw_ps_3_0.cso
  arcgisruntime10.2.7\resources\shaders\polyline_draw_ps_4_0.cso
  arcgisruntime10.2.7\resources\shaders\polyline_draw_vs_1_1.cso
  arcgisruntime10.2.7\resources\shaders\polyline_draw_vs_2_0.cso
  arcgisruntime10.2.7\resources\shaders\polyline_draw_vs_3_0.cso
  arcgisruntime10.2.7\resources\shaders\polyline_draw_vs_4_0.cso
  arcgisruntime10.2.7\resources\shaders\polyline_extrusion_draw_ps_4_0.cso
  arcgisruntime10.2.7\resources\shaders\polyline_extrusion_draw_vs_4_0.cso
  arcgisruntime10.2.7\resources\shaders\polyline_overlay_draw_ps_4_0.cso
  arcgisruntime10.2.7\resources\shaders\polyline_overlay_draw_vs_4_0.cso
  arcgisruntime10.2.7\resources\shaders\screen_image_renderer_ps_2_0.cso
  arcgisruntime10.2.7\resources\shaders\screen_image_renderer_ps_3_0.cso
  arcgisruntime10.2.7\resources\shaders\screen_image_renderer_ps_4_0.cso
  arcgisruntime10.2.7\resources\shaders\screen_image_renderer_vs_1_1.cso
  arcgisruntime10.2.7\resources\shaders\screen_image_renderer_vs_2_0.cso
  arcgisruntime10.2.7\resources\shaders\screen_image_renderer_vs_3_0.cso
  arcgisruntime10.2.7\resources\shaders\screen_image_renderer_vs_4_0.cso
  arcgisruntime10.2.7\resources\shaders\screen_overlay_ps_2_0.cso
  arcgisruntime10.2.7\resources\shaders\screen_overlay_ps_3_0.cso
  arcgisruntime10.2.7\resources\shaders\screen_overlay_ps_4_0.cso
  arcgisruntime10.2.7\resources\shaders\screen_overlay_vs_1_1.cso
  arcgisruntime10.2.7\resources\shaders\screen_overlay_vs_2_0.cso
  arcgisruntime10.2.7\resources\shaders\screen_overlay_vs_3_0.cso
  arcgisruntime10.2.7\resources\shaders\screen_overlay_vs_4_0.cso
  arcgisruntime10.2.7\resources\shaders\seq_render_area_pick_ps_2_0.cso
  arcgisruntime10.2.7\resources\shaders\seq_render_area_pick_ps_3_0.cso
  arcgisruntime10.2.7\resources\shaders\seq_render_area_pick_ps_4_0.cso
  arcgisruntime10.2.7\resources\shaders\seq_render_area_pick_vs_1_1.cso
  arcgisruntime10.2.7\resources\shaders\seq_render_area_pick_vs_2_0.cso
  arcgisruntime10.2.7\resources\shaders\seq_render_area_pick_vs_3_0.cso
  arcgisruntime10.2.7\resources\shaders\seq_render_area_pick_vs_4_0.cso
  arcgisruntime10.2.7\resources\shaders\seq_render_area_ps_2_0.cso
  arcgisruntime10.2.7\resources\shaders\seq_render_area_ps_3_0.cso
  arcgisruntime10.2.7\resources\shaders\seq_render_area_ps_4_0.cso
  arcgisruntime10.2.7\resources\shaders\seq_render_area_vs_1_1.cso
  arcgisruntime10.2.7\resources\shaders\seq_render_area_vs_2_0.cso
  arcgisruntime10.2.7\resources\shaders\seq_render_area_vs_3_0.cso
  arcgisruntime10.2.7\resources\shaders\seq_render_area_vs_4_0.cso
  arcgisruntime10.2.7\resources\shaders\seq_render_line_halo_ps_2_0.cso
  arcgisruntime10.2.7\resources\shaders\seq_render_line_halo_ps_3_0.cso
  arcgisruntime10.2.7\resources\shaders\seq_render_line_halo_ps_4_0.cso
  arcgisruntime10.2.7\resources\shaders\seq_render_line_halo_vs_1_1.cso
  arcgisruntime10.2.7\resources\shaders\seq_render_line_halo_vs_2_0.cso
  arcgisruntime10.2.7\resources\shaders\seq_render_line_halo_vs_3_0.cso
  arcgisruntime10.2.7\resources\shaders\seq_render_line_halo_vs_4_0.cso
  arcgisruntime10.2.7\resources\shaders\seq_render_line_pick_ps_2_0.cso
  arcgisruntime10.2.7\resources\shaders\seq_render_line_pick_ps_3_0.cso
  arcgisruntime10.2.7\resources\shaders\seq_render_line_pick_ps_4_0.cso
  arcgisruntime10.2.7\resources\shaders\seq_render_line_pick_vs_1_1.cso
  arcgisruntime10.2.7\resources\shaders\seq_render_line_pick_vs_2_0.cso
  arcgisruntime10.2.7\resources\shaders\seq_render_line_pick_vs_3_0.cso
  arcgisruntime10.2.7\resources\shaders\seq_render_line_pick_vs_4_0.cso
  arcgisruntime10.2.7\resources\shaders\seq_render_line_ps_2_0.cso
  arcgisruntime10.2.7\resources\shaders\seq_render_line_ps_3_0.cso
  arcgisruntime10.2.7\resources\shaders\seq_render_line_ps_4_0.cso
  arcgisruntime10.2.7\resources\shaders\seq_render_line_vs_1_1.cso
  arcgisruntime10.2.7\resources\shaders\seq_render_line_vs_2_0.cso
  arcgisruntime10.2.7\resources\shaders\seq_render_line_vs_3_0.cso
  arcgisruntime10.2.7\resources\shaders\seq_render_line_vs_4_0.cso
  arcgisruntime10.2.7\resources\shaders\seq_render_point_halo_ps_2_0.cso
  arcgisruntime10.2.7\resources\shaders\seq_render_point_halo_ps_3_0.cso
  arcgisruntime10.2.7\resources\shaders\seq_render_point_halo_ps_4_0.cso
  arcgisruntime10.2.7\resources\shaders\seq_render_point_halo_vs_1_1.cso
  arcgisruntime10.2.7\resources\shaders\seq_render_point_halo_vs_2_0.cso
  arcgisruntime10.2.7\resources\shaders\seq_render_point_halo_vs_3_0.cso
  arcgisruntime10.2.7\resources\shaders\seq_render_point_halo_vs_4_0.cso
  arcgisruntime10.2.7\resources\shaders\seq_render_point_pick_ps_2_0.cso
  arcgisruntime10.2.7\resources\shaders\seq_render_point_pick_ps_3_0.cso
  arcgisruntime10.2.7\resources\shaders\seq_render_point_pick_ps_4_0.cso
  arcgisruntime10.2.7\resources\shaders\seq_render_point_pick_vs_1_1.cso
  arcgisruntime10.2.7\resources\shaders\seq_render_point_pick_vs_2_0.cso
  arcgisruntime10.2.7\resources\shaders\seq_render_point_pick_vs_3_0.cso
  arcgisruntime10.2.7\resources\shaders\seq_render_point_pick_vs_4_0.cso
  arcgisruntime10.2.7\resources\shaders\seq_render_point_ps_2_0.cso
  arcgisruntime10.2.7\resources\shaders\seq_render_point_ps_3_0.cso
  arcgisruntime10.2.7\resources\shaders\seq_render_point_ps_4_0.cso
  arcgisruntime10.2.7\resources\shaders\seq_render_point_vs_1_1.cso
  arcgisruntime10.2.7\resources\shaders\seq_render_point_vs_2_0.cso
  arcgisruntime10.2.7\resources\shaders\seq_render_point_vs_3_0.cso
  arcgisruntime10.2.7\resources\shaders\seq_render_point_vs_4_0.cso
  arcgisruntime10.2.7\resources\shaders\simple_draw_ps_2_0.cso
  arcgisruntime10.2.7\resources\shaders\simple_draw_ps_3_0.cso
  arcgisruntime10.2.7\resources\shaders\simple_draw_ps_4_0.cso
  arcgisruntime10.2.7\resources\shaders\simple_draw_vs_1_1.cso
  arcgisruntime10.2.7\resources\shaders\simple_draw_vs_2_0.cso
  arcgisruntime10.2.7\resources\shaders\simple_draw_vs_3_0.cso
  arcgisruntime10.2.7\resources\shaders\simple_draw_vs_4_0.cso
  arcgisruntime10.2.7\resources\shaders\simple_grid_ps_2_0.cso
  arcgisruntime10.2.7\resources\shaders\simple_grid_ps_3_0.cso
  arcgisruntime10.2.7\resources\shaders\simple_grid_ps_4_0.cso
  arcgisruntime10.2.7\resources\shaders\simple_grid_vs_1_1.cso
  arcgisruntime10.2.7\resources\shaders\simple_grid_vs_2_0.cso
  arcgisruntime10.2.7\resources\shaders\simple_grid_vs_3_0.cso
  arcgisruntime10.2.7\resources\shaders\simple_grid_vs_4_0.cso
  arcgisruntime10.2.7\resources\shaders\skybox_draw_ps_4_0.cso
  arcgisruntime10.2.7\resources\shaders\skybox_draw_vs_4_0.cso
  arcgisruntime10.2.7\resources\shaders\star_draw_ps_2_0.cso
  arcgisruntime10.2.7\resources\shaders\star_draw_ps_3_0.cso
  arcgisruntime10.2.7\resources\shaders\star_draw_ps_4_0.cso
  arcgisruntime10.2.7\resources\shaders\star_draw_vs_1_1.cso
  arcgisruntime10.2.7\resources\shaders\star_draw_vs_2_0.cso
  arcgisruntime10.2.7\resources\shaders\star_draw_vs_3_0.cso
  arcgisruntime10.2.7\resources\shaders\star_draw_vs_4_0.cso
  arcgisruntime10.2.7\resources\shaders\textured_atmosphere_ps_2_0.cso
  arcgisruntime10.2.7\resources\shaders\textured_atmosphere_ps_3_0.cso
  arcgisruntime10.2.7\resources\shaders\textured_atmosphere_ps_4_0.cso
  arcgisruntime10.2.7\resources\shaders\textured_atmosphere_vs_1_1.cso
  arcgisruntime10.2.7\resources\shaders\textured_atmosphere_vs_2_0.cso
  arcgisruntime10.2.7\resources\shaders\textured_atmosphere_vs_3_0.cso
  arcgisruntime10.2.7\resources\shaders\textured_atmosphere_vs_4_0.cso
  arcgisruntime10.2.7\resources\shaders\texture_draw_instanced_ps_4_0.cso
  arcgisruntime10.2.7\resources\shaders\texture_draw_instanced_vs_4_0.cso
  arcgisruntime10.2.7\resources\shaders\texture_draw_ps_2_0.cso
  arcgisruntime10.2.7\resources\shaders\texture_draw_ps_3_0.cso
  arcgisruntime10.2.7\resources\shaders\texture_draw_ps_4_0.cso
  arcgisruntime10.2.7\resources\shaders\texture_draw_vs_1_1.cso
  arcgisruntime10.2.7\resources\shaders\texture_draw_vs_2_0.cso
  arcgisruntime10.2.7\resources\shaders\texture_draw_vs_3_0.cso
  arcgisruntime10.2.7\resources\shaders\texture_draw_vs_4_0.cso
  arcgisruntime10.2.7\resources\shaders\text_draw_ps_2_0.cso
  arcgisruntime10.2.7\resources\shaders\text_draw_ps_3_0.cso
  arcgisruntime10.2.7\resources\shaders\text_draw_ps_4_0.cso
  arcgisruntime10.2.7\resources\shaders\text_draw_vs_1_1.cso
  arcgisruntime10.2.7\resources\shaders\text_draw_vs_2_0.cso
  arcgisruntime10.2.7\resources\shaders\text_draw_vs_3_0.cso
  arcgisruntime10.2.7\resources\shaders\text_draw_vs_4_0.cso
  arcgisruntime10.2.7\resources\shaders\tex_coor_to_tex_coor_ps_2_0.cso
  arcgisruntime10.2.7\resources\shaders\tex_coor_to_tex_coor_ps_3_0.cso
  arcgisruntime10.2.7\resources\shaders\tex_coor_to_tex_coor_ps_4_0.cso
  arcgisruntime10.2.7\resources\shaders\tex_coor_to_tex_coor_vs_1_1.cso
  arcgisruntime10.2.7\resources\shaders\tex_coor_to_tex_coor_vs_2_0.cso
  arcgisruntime10.2.7\resources\shaders\tex_coor_to_tex_coor_vs_3_0.cso
  arcgisruntime10.2.7\resources\shaders\tex_coor_to_tex_coor_vs_4_0.cso
  arcgisruntime10.2.7\resources\shaders\tex_quad_shader_program_advanced_ps_2_0.cso
  arcgisruntime10.2.7\resources\shaders\tex_quad_shader_program_advanced_ps_3_0.cso
  arcgisruntime10.2.7\resources\shaders\tex_quad_shader_program_advanced_ps_4_0.cso
  arcgisruntime10.2.7\resources\shaders\tex_quad_shader_program_advanced_vs_2_0.cso
  arcgisruntime10.2.7\resources\shaders\tex_quad_shader_program_advanced_vs_3_0.cso
  arcgisruntime10.2.7\resources\shaders\tex_quad_shader_program_advanced_vs_4_0.cso
  arcgisruntime10.2.7\resources\shaders\tex_quad_shader_program_ps_2_0.cso
  arcgisruntime10.2.7\resources\shaders\tex_quad_shader_program_ps_3_0.cso
  arcgisruntime10.2.7\resources\shaders\tex_quad_shader_program_ps_4_0.cso
  arcgisruntime10.2.7\resources\shaders\tex_quad_shader_program_vs_1_1.cso
  arcgisruntime10.2.7\resources\shaders\tex_quad_shader_program_vs_2_0.cso
  arcgisruntime10.2.7\resources\shaders\tex_quad_shader_program_vs_3_0.cso
  arcgisruntime10.2.7\resources\shaders\tex_quad_shader_program_vs_4_0.cso
  arcgisruntime10.2.7\resources\shaders\tile_cavas_draw_low_ps_4_0.cso
  arcgisruntime10.2.7\resources\shaders\tile_cavas_draw_low_vs_4_0.cso
  arcgisruntime10.2.7\resources\shaders\tile_cavas_draw_ps_4_0.cso
  arcgisruntime10.2.7\resources\shaders\tile_cavas_draw_vs_4_0.cso
  arcgisruntime10.2.7\resources\shaders\tile_draw_ps_2_0.cso
  arcgisruntime10.2.7\resources\shaders\tile_draw_ps_3_0.cso
  arcgisruntime10.2.7\resources\shaders\tile_draw_ps_4_0.cso
  arcgisruntime10.2.7\resources\shaders\tile_draw_vs_1_1.cso
  arcgisruntime10.2.7\resources\shaders\tile_draw_vs_2_0.cso
  arcgisruntime10.2.7\resources\shaders\tile_draw_vs_3_0.cso
  arcgisruntime10.2.7\resources\shaders\tile_draw_vs_4_0.cso
  arcgisruntime10.2.7\resources\shaders\tile_ground_overlay_draw_ps_4_0.cso
  arcgisruntime10.2.7\resources\shaders\tile_ground_overlay_draw_vs_4_0.cso
  arcgisruntime10.2.7\resources\shaders\tile_light_draw_ps_4_0.cso
  arcgisruntime10.2.7\resources\shaders\tile_light_draw_vs_4_0.cso
  arcgisruntime10.2.7\resources\shaders\tile_shadow_ps_2_0.cso
  arcgisruntime10.2.7\resources\shaders\tile_shadow_ps_3_0.cso
  arcgisruntime10.2.7\resources\shaders\tile_shadow_ps_4_0.cso
  arcgisruntime10.2.7\resources\shaders\tile_shadow_vs_1_0.cso
  arcgisruntime10.2.7\resources\shaders\tile_shadow_vs_2_0.cso
  arcgisruntime10.2.7\resources\shaders\tile_shadow_vs_3_0.cso
  arcgisruntime10.2.7\resources\shaders\tile_shadow_vs_4_0.cso
  arcgisruntime10.2.7\resources\shaders\tile_world_depth_ps_4_0.cso
  arcgisruntime10.2.7\resources\shaders\tile_world_depth_vs_4_0.cso
  arcgisruntime10.2.7\resources\shaders\tube_draw_ps_4_0.cso
  arcgisruntime10.2.7\resources\shaders\tube_draw_vs_4_0.cso
  arcgisruntime10.2.7\resources\shaders\tube_outline_draw_ps_4_0.cso
  arcgisruntime10.2.7\resources\shaders\tube_outline_draw_vs_4_0.cso
  arcgisruntime10.2.7\resources\shaders\tube_world_depth_ps_4_0.cso
  arcgisruntime10.2.7\resources\shaders\tube_world_depth_vs_4_0.cso
  arcgisruntime10.2.7\resources\shaders\water_draw_ps_4_0.cso
  arcgisruntime10.2.7\resources\shaders\water_draw_vs_4_0.cso
  Скопировано файлов: 308.
E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj(346,5): warning : Unable to create .esriAddin; missing ESRI ArcGIS Add-in SDK component(s).
PackageArcGISAddInContents:
  Удаление каталога "obj\Debug\esriAddIn\".
  Создание каталога "obj\Debug\esriAddIn\Install".
  Создание каталога "obj\Debug\esriAddIn\Install".
  Создание каталога "obj\Debug\esriAddIn\Install".
  Создание каталога "obj\Debug\esriAddIn\Install".
  Создание каталога "obj\Debug\esriAddIn\Install".
  Создание каталога "obj\Debug\esriAddIn\Install".
  Копирование файла из "bin\Debug\MilSpace.Profile.dll" в "obj\Debug\esriAddIn\Install\MilSpace.Profile.dll".
  Копирование файла из "bin\Debug\ESRI.ArcGIS.AddIns.SDK.dll" в "obj\Debug\esriAddIn\Install\ESRI.ArcGIS.AddIns.SDK.dll".
  Копирование файла из "bin\Debug\Button1.cs" в "obj\Debug\esriAddIn\Install\Button1.cs".
  Копирование файла из "bin\Debug\MilSpace.Profile.pdb" в "obj\Debug\esriAddIn\Install\MilSpace.Profile.pdb".
  Копирование файла из "bin\Debug\MilSpace.Configurations.dll.config" в "obj\Debug\esriAddIn\Install\MilSpace.Configurations.dll.config".
  Копирование файла из "bin\Debug\Esri.ArcGISRuntime.dll" в "obj\Debug\esriAddIn\Install\Esri.ArcGISRuntime.dll".
  Копирование файла из "bin\Debug\MilSpace.Configurations.dll" в "obj\Debug\esriAddIn\Install\MilSpace.Configurations.dll".
  Копирование файла из "bin\Debug\MilSpace.Core.dll" в "obj\Debug\esriAddIn\Install\MilSpace.Core.dll".
  Копирование файла из "bin\Debug\MilSpace.DataAccess.dll" в "obj\Debug\esriAddIn\Install\MilSpace.DataAccess.dll".
  Копирование файла из "bin\Debug\MilSpace.Tools.dll" в "obj\Debug\esriAddIn\Install\MilSpace.Tools.dll".
  Копирование файла из "bin\Debug\ESRI.ArcGIS.Geoprocessor.dll" в "obj\Debug\esriAddIn\Install\ESRI.ArcGIS.Geoprocessor.dll".
  Копирование файла из "bin\Debug\ESRI.ArcGIS.DataSourcesGDB.dll" в "obj\Debug\esriAddIn\Install\ESRI.ArcGIS.DataSourcesGDB.dll".
  Копирование файла из "bin\Debug\ESRI.ArcGIS.Analyst3DTools.dll" в "obj\Debug\esriAddIn\Install\ESRI.ArcGIS.Analyst3DTools.dll".
  Копирование файла из "bin\Debug\Microsoft.VisualStudio.TemplateWizardInterface.dll" в "obj\Debug\esriAddIn\Install\Microsoft.VisualStudio.TemplateWizardInterface.dll".
  Копирование файла из "bin\Debug\log4net.dll" в "obj\Debug\esriAddIn\Install\log4net.dll".
  Копирование файла из "bin\Debug\EnvDTE.dll" в "obj\Debug\esriAddIn\Install\EnvDTE.dll".
  Копирование файла из "bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll" в "obj\Debug\esriAddIn\Install\Microsoft.VisualStudio.Shell.Interop.dll".
  Копирование файла из "bin\Debug\VSLangProj.dll" в "obj\Debug\esriAddIn\Install\VSLangProj.dll".
  Копирование файла из "bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll" в "obj\Debug\esriAddIn\Install\Microsoft.VisualStudio.OLE.Interop.dll".
  Копирование файла из "bin\Debug\VSLangProj80.dll" в "obj\Debug\esriAddIn\Install\VSLangProj80.dll".
  Копирование файла из "bin\Debug\EnvDTE80.dll" в "obj\Debug\esriAddIn\Install\EnvDTE80.dll".
  Копирование файла из "bin\Debug\ESRI.ArcGIS.Version.dll" в "obj\Debug\esriAddIn\Install\ESRI.ArcGIS.Version.dll".
  Копирование файла из "bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll" в "obj\Debug\esriAddIn\Install\Microsoft.VisualStudio.TextManager.Interop.dll".
  Копирование файла из "bin\Debug\VSLangProj2.dll" в "obj\Debug\esriAddIn\Install\VSLangProj2.dll".
  Копирование файла из "bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll" в "obj\Debug\esriAddIn\Install\Microsoft.VisualStudio.Shell.Interop.8.0.dll".
  Копирование файла из "bin\Debug\Microsoft.VisualStudio.Shell.Interop.9.0.dll" в "obj\Debug\esriAddIn\Install\Microsoft.VisualStudio.Shell.Interop.9.0.dll".
  Копирование файла из "bin\Debug\Microsoft.VisualStudio.ProjectAggregator.dll" в "obj\Debug\esriAddIn\Install\Microsoft.VisualStudio.ProjectAggregator.dll".
  Копирование файла из "bin\Debug\Microsoft.VisualStudio.ComponentModelHost.dll" в "obj\Debug\esriAddIn\Install\Microsoft.VisualStudio.ComponentModelHost.dll".
  Копирование файла из "bin\Debug\Microsoft.VisualStudio.VSHelp.dll" в "obj\Debug\esriAddIn\Install\Microsoft.VisualStudio.VSHelp.dll".
  Копирование файла из "bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll" в "obj\Debug\esriAddIn\Install\Microsoft.VisualStudio.TextManager.Interop.8.0.dll".
  Копирование файла из "bin\Debug\MilSpace.Configurations.pdb" в "obj\Debug\esriAddIn\Install\MilSpace.Configurations.pdb".
  Копирование файла из "bin\Debug\Microsoft.VisualStudio.GraphModel.dll" в "obj\Debug\esriAddIn\Install\Microsoft.VisualStudio.GraphModel.dll".
  Копирование файла из "bin\Debug\MilSpace.Core.pdb" в "obj\Debug\esriAddIn\Install\MilSpace.Core.pdb".
  Копирование файла из "bin\Debug\MilSpace.DataAccess.pdb" в "obj\Debug\esriAddIn\Install\MilSpace.DataAccess.pdb".
  Копирование файла из "bin\Debug\Microsoft.MSXML.dll" в "obj\Debug\esriAddIn\Install\Microsoft.MSXML.dll".
  Копирование файла из "bin\Debug\MilSpace.DataAccess.dll.config" в "obj\Debug\esriAddIn\Install\MilSpace.DataAccess.dll.config".
  Копирование файла из "bin\Debug\MilSpace.Tools.pdb" в "obj\Debug\esriAddIn\Install\MilSpace.Tools.pdb".
  Копирование файла из "bin\Debug\Esri.ArcGISRuntime.xml" в "obj\Debug\esriAddIn\Install\Esri.ArcGISRuntime.xml".
  Копирование файла из "bin\Debug\log4net.xml" в "obj\Debug\esriAddIn\Install\log4net.xml".
  Копирование файла из "bin\Debug\ESRI.ArcGIS.DataSourcesGDB.xml" в "obj\Debug\esriAddIn\Install\ESRI.ArcGIS.DataSourcesGDB.xml".
  Копирование файла из "bin\Debug\ESRI.ArcGIS.Geoprocessor.xml" в "obj\Debug\esriAddIn\Install\ESRI.ArcGIS.Geoprocessor.xml".
  Копирование файла из "bin\Debug\ESRI.ArcGIS.Analyst3DTools.xml" в "obj\Debug\esriAddIn\Install\ESRI.ArcGIS.Analyst3DTools.xml".
  Копирование файла из "bin\Debug\ESRI.ArcGIS.Analyst3DTools.dll.config" в "obj\Debug\esriAddIn\Install\ESRI.ArcGIS.Analyst3DTools.dll.config".
  Копирование файла из "bin\Debug\Microsoft.VisualStudio.TemplateWizardInterface.xml" в "obj\Debug\esriAddIn\Install\Microsoft.VisualStudio.TemplateWizardInterface.xml".
  Создание каталога "obj\Debug\esriAddIn\Install\ru".
  Копирование файла из "bin\Debug\ru/Microsoft.VisualStudio.GraphModel.resources.dll" в "obj\Debug\esriAddIn\Install\ru\Microsoft.VisualStudio.GraphModel.resources.dll".
  Создание каталога "obj\Debug\esriAddIn\Install\Localization".
  Создание каталога "obj\Debug\esriAddIn\Install\Localization".
  Копирование файла из "bin\Debug\Localization/MilSpace.Profile.Calc.en-US.Designer.cs" в "obj\Debug\esriAddIn\Install\Localization\MilSpace.Profile.Calc.en-US.Designer.cs".
  Копирование файла из "bin\Debug\Localization/MilSpace.Profile.Calc.uk-UA.Designer.cs" в "obj\Debug\esriAddIn\Install\Localization\MilSpace.Profile.Calc.uk-UA.Designer.cs".
  Копирование файла из "Config.esriaddinx" в "obj\Debug\esriAddIn\Config.esriaddinx".
  Создание каталога "obj\Debug\esriAddIn\Images".
  Создание каталога "obj\Debug\esriAddIn\Images".
  Создание каталога "obj\Debug\esriAddIn\Images".
  Копирование файла из "Images\ArcMapAddin_MilSpace_Profile.png" в "obj\Debug\esriAddIn\Images\ArcMapAddin_MilSpace_Profile.png".
  Копирование файла из "Images\PickCoordinates.cur" в "obj\Debug\esriAddIn\Images\PickCoordinates.cur".
  Создание каталога "obj\Debug\esriAddIn\Images".
  Копирование файла из "Images\DockableWindowMilSpaceProfileCalc.png" в "obj\Debug\esriAddIn\Images\DockableWindowMilSpaceProfileCalc.png".
  Копирование файла из "Images\Button1.png" в "obj\Debug\esriAddIn\Images\Button1.png".
  Создание каталога "obj\Debug\esriAddIn\Images".
  Создание каталога "obj\Debug\esriAddIn\Images".
  Копирование файла из "Images\PickCoordinates.png" в "obj\Debug\esriAddIn\Images\PickCoordinates.png".
  Копирование файла из "Images\Tool1.png" в "obj\Debug\esriAddIn\Images\Tool1.png".
  Successfully created Add-in "MilSpace.Profile" ->  'E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\bin\Debug\MilSpace.Profile.esriAddIn'.
  esriRegAddin.exe "E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\bin\Debug\MilSpace.Profile.esriAddIn" /s
  Удаление каталога "obj\Debug\esriAddIn\".
  Создание каталога "obj\Debug\esriAddIn\".
Сборка проекта "E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj" завершена (целевые объекты по умолчанию).

Сборка успешно завершена.

"E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj" (целевой объект по умолчанию) (1) ->
(PrePackageArcGISAddIn конечный объект) -> 
  Config.esriaddinx : warning : The file content is an invalid ESRI ArcGIS Add-in configuration xml. [E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj]


"E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj" (целевой объект по умолчанию) (1) ->
"E:\SourceCode\40Copoka\DPP\Source\Core\MilSpace.DataAccess\MilSpace.DataAccess\MilSpace.DataAccess.csproj" (целевой объект по умолчанию) (4:2) ->
"E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Visibility.ArcMapAddin\MilSpace.Visibility.ArcMapAddin.csproj" (целевой объект по умолчанию) (6:2) ->
(AfterBuild конечный объект) -> 
  E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Visibility.ArcMapAddin\MilSpace.Visibility.ArcMapAddin.csproj(176,5): warning : Unable to create .esriAddin; missing ESRI ArcGIS Add-in SDK component(s).


"E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj" (целевой объект по умолчанию) (1) ->
(CoreCompile конечный объект) -> 
  DockableWindowMilSpaceProfileCalc.cs(187,30): warning CS0168: Переменная "ex" объявлена, но ни разу не использована. [E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj]
  DockableWindowMilSpaceProfileCalc.cs(530,30): warning CS0168: Переменная "ex" объявлена, но ни разу не использована. [E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj]
  SurfaceProfileChartControl\SurfaceProfileChart.cs(1166,21): warning CS0252: Возможно, непреднамеренное сравнение ссылок; для получения сравнения значений приведите левую часть к типу "string". [E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj]
  SurfaceProfileChartControl\SurfaceProfileChart.Designer.cs(902,52): warning CS0169: Поле "SurfaceProfileChart.graphToolBarSpr4" никогда не используется. [E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj]
  SurfaceProfileChartControl\SurfaceProfileChart.Designer.cs(887,52): warning CS0169: Поле "SurfaceProfileChart.graphToolBarSeparator4" никогда не используется. [E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj]
  SurfaceProfileChartControl\SurfaceProfileChart.Designer.cs(885,52): warning CS0169: Поле "SurfaceProfileChart.addGraphPageToolBarBtn" никогда не используется. [E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj]
  SurfaceProfileChartControl\SurfaceProfileChart.Designer.cs(888,52): warning CS0169: Поле "SurfaceProfileChart.createReportToolBarBtn" никогда не используется. [E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj]
  SurfaceProfileChartControl\SurfaceProfileChart.Designer.cs(873,52): warning CS0169: Поле "SurfaceProfileChart.leftPaddingGraphSeparator" никогда не используется. [E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj]
  DockableWindowMilSpaceProfileCalc.Designer.cs(2149,53): warning CS0649: Полю "DockableWindowMilSpaceProfileCalc.btnPickBasePoint" нигде не присваивается значение, поэтому оно всегда будет иметь значение по умолчанию null. [E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj]
  SurfaceProfileChartControl\SurfaceProfileChart.Designer.cs(875,52): warning CS0169: Поле "SurfaceProfileChart.displayProfilesSignaturesToolBarBtn" никогда не используется. [E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj]
  SurfaceProfileChartControl\SurfaceProfileChart.Designer.cs(880,52): warning CS0169: Поле "SurfaceProfileChart.updateGraphDisplayToolBarBtn" никогда не используется. [E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj]
  SurfaceProfileChartControl\SurfaceProfileChart.Designer.cs(879,52): warning CS0169: Поле "SurfaceProfileChart.graphToolBarSeparator3" никогда не используется. [E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj]
  SurfaceProfileChartControl\SurfaceProfileChart.Designer.cs(874,52): warning CS0169: Поле "SurfaceProfileChart.selectProfileToolBarBtn" никогда не используется. [E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj]
  SurfaceProfileChartControl\SurfaceProfileChart.Designer.cs(884,52): warning CS0169: Поле "SurfaceProfileChart.graphToolBarSeparator2" никогда не используется. [E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj]
  SurfaceProfileChartControl\SurfaceProfileChart.Designer.cs(883,52): warning CS0169: Поле "SurfaceProfileChart.zoomOutToolBarBtn" никогда не используется. [E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj]
  SurfaceProfileChartControl\SurfaceProfileChart.Designer.cs(869,52): warning CS0169: Поле "SurfaceProfileChart.changeObserverHeightToolBarBtn" никогда не используется. [E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj]
  SurfaceProfileChartControl\SurfaceProfileChart.Designer.cs(881,52): warning CS0169: Поле "SurfaceProfileChart.profilesFullDisplayToolBarBtn" никогда не используется. [E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj]
  DockableWindowMilSpaceProfileCalc.Designer.cs(2146,53): warning CS0649: Полю "DockableWindowMilSpaceProfileCalc.btnPickFirstPoint" нигде не присваивается значение, поэтому оно всегда будет иметь значение по умолчанию null. [E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj]
  SurfaceProfileChartControl\SurfaceProfileChart.Designer.cs(889,52): warning CS0169: Поле "SurfaceProfileChart.saveGraphAsImageToolBarBtn" никогда не используется. [E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj]
  SurfaceProfileChartControl\SurfaceProfileChart.Designer.cs(907,52): warning CS0169: Поле "SurfaceProfileChart.graphToolBarSpr5" никогда не используется. [E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj]
  SurfaceProfileChartControl\SurfaceProfileChart.Designer.cs(877,52): warning CS0169: Поле "SurfaceProfileChart.graphToolBarSeparator1" никогда не используется. [E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj]
  SurfaceProfileChartControl\SurfaceProfileChart.Designer.cs(870,52): warning CS0169: Поле "SurfaceProfileChart.changeOnlySelectedObserverHeightToolBarBtn" никогда не используется. [E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj]
  SurfaceProfileChartControl\SurfaceProfileChart.Designer.cs(876,52): warning CS0169: Поле "SurfaceProfileChart.removeSelectedProfileToolBarBtn" никогда не используется. [E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj]
  DockableWindowMilSpaceProfileCalc.Designer.cs(2075,52): warning CS0169: Поле "DockableWindowMilSpaceProfileCalc.btnCopyFirstPoint" никогда не используется. [E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj]
  SurfaceProfileChartControl\SurfaceProfileChart.Designer.cs(886,52): warning CS0169: Поле "SurfaceProfileChart.deletePageToolBarBtn" никогда не используется. [E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj]
  DockableWindowMilSpaceProfileCalc.Designer.cs(2145,53): warning CS0649: Полю "DockableWindowMilSpaceProfileCalc.btnPickSecondPoint" нигде не присваивается значение, поэтому оно всегда будет иметь значение по умолчанию null. [E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj]
  SurfaceProfileChartControl\SurfaceProfileChart.Designer.cs(878,52): warning CS0169: Поле "SurfaceProfileChart.synchronizationToolBarBtn" никогда не используется. [E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj]
  SurfaceProfileChartControl\SurfaceProfileChart.Designer.cs(926,52): warning CS0169: Поле "SurfaceProfileChart.graphToolBarSpr6" никогда не используется. [E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj]
  SurfaceProfileChartControl\SurfaceProfileChart.Designer.cs(882,52): warning CS0169: Поле "SurfaceProfileChart.zoomInToolBarBtn" никогда не используется. [E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj]
  SurfaceProfileChartControl\SurfaceProfileChart.cs(19,21): warning CS0414: Полю "SurfaceProfileChart._maxObserverHeightIndex" присвоено значение, но оно ни разу не использовано. [E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj]


"E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj" (целевой объект по умолчанию) (1) ->
(AfterBuild конечный объект) -> 
  E:\SourceCode\40Copoka\DPP\Source\Add-ins\MilSpace.Profile.ArcMapAddin\MilSpace.Profile.ArcGISAddIn.csproj(346,5): warning : Unable to create .esriAddin; missing ESRI ArcGIS Add-in SDK component(s).

    Предупреждений: 33
    Ошибок: 0

Прошло времени 00:00:08.09
