<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>MilSpace.Visibility</Name>
  <AddInID>{b8a76c95-cc2b-4643-bbf8-ed33bda7f512}</AddInID>
  <Description>SPPRD 3-D solution. Module Visibility</Description>
  <Version>1.0</Version>
  <Image>Images\MilSpaceVisibility.png</Image>
  <Author>administrator</Author>
  <Company>DPP</Company>
  <Date>03.12.2018</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="SPPRD.Visibility.dll" namespace="MilSpace.Visibility">
    <ArcMap>
      
      <Commands>
        <Button 
          id="DPP_ArcMapAddin_MilSpace_Visibility_ButtonMilSpaceMVis" 
          class="ButtonMilSpaceMVis" 
          message="SPPRD 3-D solution. Calc Visibility " 
          caption="SPPRD Visibility" 
          tip="SPPRD Module Visibility window" 
          category="SPPRD інструменти" 
          image="Images\ButtonMilSpaceMVis.png" />
      </Commands>
      
      <DockableWindows>
        <DockableWindow 
          id="DPP_ArcMapAddin_MilSpace_Visibility_DockableWindowMilSpaceMVisibilitySt" 
          class="DockableWindowMilSpaceMVisibilitySt+AddinImpl" 
          caption="SPPRD Module Visibility" 
          image="Images\DockableWindowMilSpaceMVisibilitySt.png">
          <InitialPlacement height="650" width="350" state="pinned" position="float" />
        </DockableWindow>
      </DockableWindows>

      <Toolbars>
        <Toolbar id="SPPRDArcMapAddinToolbar" 
          caption="SPPRD спецінструменти"
          showInitially="true">
          <Items>
            <Button refID="DPP_ArcMapAddin_MilSpace_Visibility_ButtonMilSpaceMVis" />
          </Items>
        </Toolbar>
      </Toolbars>
      
    </ArcMap>
  </AddIn>
</ESRI.Configuration>