<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>MilSpace.GeoCalculator</Name>
  <AddInID>{c81d35d4-203f-433e-a104-de0f73295355}</AddInID>
  <Description>Coordinates Converter.</Description>
  <Version>1.0</Version>
  <Image>Images\ArcMapAddin.png</Image>
  <Author>DPP</Author>
  <Company></Company>
  <Date>6/3/2019</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="MilSpace.GeoCalculator.ArcMapAddin.dll" namespace="ArcMapAddin">
    <ArcMap>
      <Commands>
        <Button id="ArcMapAddin_ButtonGeoCalculator" class="ButtonGeoCalculator" message="Add-in command generated by Visual Studio project wizard." caption="Geo Calculator" tip="Add-in command tooltip." category="Add-In Controls" image="Images\Button1.png" />
        <Tool id="ArcMapAddin_MapInteropTool" class="MapInteropTool" message="Add-in command for Map Interop Tool" caption="Geo Calculator Tool" tip="Map Point Tool" category="Add-In Controls" image="Images\ToolFull.png" />
      </Commands>
      <DockableWindows>
        <DockableWindow id="ArcMapAddin_DockableWindowGeoCalculator" class="DockableWindowGeoCalculator+AddinImpl" caption="My Dockable Window" image="Images\DockableWindow.png">
          <InitialPlacement height="300" width="300" state="pinned" position="left" />
        </DockableWindow>
      </DockableWindows>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>