<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>MilSpace.GeoCalculator</Name>
  <AddInID>{c81d35d4-203f-433e-a104-de0f73295355}</AddInID>
  <Description>Coordinates Converter.</Description>
  <Version>1.0</Version>
  <Image>Images\ArcMapAddin.png</Image>
  <Author>DPP</Author>
  <Company></Company>
  <Date>6/3/2019</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="MilSpace.GeoCalculator.ArcMapAddin.dll" namespace="MilSpace.GeoCalculator">
    <ArcMap>
      <Commands>
        <Button id="MilSpace.GeoCalculator_ButtonGeoCalculator" class="ButtonGeoCalculator"
                message="MilSpace 3-D solution. Module GeoCalculator window"
                caption="Geo Calculator" tip="MilSpace 3-D solution. Module Geo Calculator" category="MilSpaceTools" image="Images\Button1.png" />
        <Tool id="MilSpace.GeoCalculator_MapInteropTool" class="MapInteropTool" message="MilSpace 3-D solution. GeoCalculator Command for Map Interop Tool"
              caption="Geo Calculator Tool" tip="Map Point Tool" category="MilSpaceTools" image="Images\ToolFull.png" />
      </Commands>
      <DockableWindows>
        <DockableWindow id="MilSpace.GeoCalculator_DockableWindowGeoCalculator" class="DockableWindowGeoCalculator+AddinImpl" caption="My Dockable Window" image="Images\DockableWindow.png">
          <InitialPlacement height="600" width="335" state="pinned" position="left" />
        </DockableWindow>
      </DockableWindows>

      <Toolbars>
        <Toolbar
          id="MilspaceArcMapAddinToolbar"
          caption="MilSpace спецінструменти"
          showInitially="true">
          <Items>
            <Button refID="MilSpace.GeoCalculator_ButtonGeoCalculator" />
            <Tool refID="MilSpace.GeoCalculator_MapInteropTool" />
          </Items>
        </Toolbar>
      </Toolbars>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>